[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF18456 ]
[d frameptr 6 ]
"67 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/examples/i2c1_master_example.c
[e E358 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"68
[e E363 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"108 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/examples/rn487x_example.c
[e E12450 . `uc
UART_CDC 0
UART_BLE 1
]
"112
[e E12482 . `uc
TEST_MODE 0
APPLICATION_MODE 1
]
"57 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/rn487x/rn487x.c
[e E50 . `uc
TEST_MODE 0
APPLICATION_MODE 1
]
"227 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/rn487x/rn487x_interface.c
[e E204 . `uc
TEST_MODE 0
APPLICATION_MODE 1
]
"254
[e E13149 . `uc
UART_CDC 0
UART_BLE 1
]
"342
[e E13202 . `uc
DISCONNECT_MSG 0
STREAM_OPEN_MSG 1
GENERAL_MSG 2
]
"146 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/i2c1_master.c
[e E12795 . `uc
I2C1_IDLE 0
I2C1_SEND_ADR_READ 1
I2C1_SEND_ADR_WRITE 2
I2C1_TX 3
I2C1_RX 4
I2C1_RCEN 5
I2C1_TX_EMPTY 6
I2C1_SEND_RESTART_READ 7
I2C1_SEND_RESTART_WRITE 8
I2C1_SEND_RESTART 9
I2C1_SEND_STOP 10
I2C1_RX_ACK 11
I2C1_RX_NACK_STOP 12
I2C1_RX_NACK_RESTART 13
I2C1_RESET 14
I2C1_ADDRESS_NACK 15
]
"165
[e E363 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
[e E358 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"191
[e E12813 . `uc
I2C1_DATA_COMPLETE 0
I2C1_WRITE_COLLISION 1
I2C1_ADDR_NACK 2
I2C1_DATA_NACK 3
I2C1_TIMEOUT 4
I2C1_NULL 5
]
"77 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
[e E358 . `uc
SPI2_DEFAULT 0
]
"84 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\main.c
[e E12741 . `uc
SPI2_DEFAULT 0
]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
[v _strchr strchr `(*.5uc  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.4uc  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strstr.c
[v _strstr strstr `(*.5uc  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"50 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\main.c
[v _main main `(v  1 e 1 0 ]
"81
[v _send_spi_read send_spi_read `(v  1 e 1 0 ]
"38 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/delay.c
[v _DELAY_milliseconds DELAY_milliseconds `(v  1 e 1 0 ]
"88 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"132
[v _EUSART1_is_tx_ready EUSART1_is_tx_ready `(a  1 e 1 0 ]
"137
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
"142
[v _EUSART1_is_tx_done EUSART1_is_tx_done `(a  1 e 1 0 ]
"151
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"173
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"197
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"216
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"240
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
"250
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"252
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"260
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"264
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"268
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"272
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"276
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"280
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"88 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
"197
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 1 0 ]
"216
[v _EUSART2_Receive_ISR EUSART2_Receive_ISR `(v  1 e 1 0 ]
"240
[v _EUSART2_RxDataHandler EUSART2_RxDataHandler `(v  1 e 1 0 ]
"250
[v _EUSART2_DefaultFramingErrorHandler EUSART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"252
[v _EUSART2_DefaultOverrunErrorHandler EUSART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"260
[v _EUSART2_DefaultErrorHandler EUSART2_DefaultErrorHandler `(v  1 e 1 0 ]
"264
[v _EUSART2_SetFramingErrorHandler EUSART2_SetFramingErrorHandler `(v  1 e 1 0 ]
"268
[v _EUSART2_SetOverrunErrorHandler EUSART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
"272
[v _EUSART2_SetErrorHandler EUSART2_SetErrorHandler `(v  1 e 1 0 ]
"276
[v _EUSART2_SetTxInterruptHandler EUSART2_SetTxInterruptHandler `(v  1 e 1 0 ]
"280
[v _EUSART2_SetRxInterruptHandler EUSART2_SetRxInterruptHandler `(v  1 e 1 0 ]
"142 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/examples/i2c1_master_example.c
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E363  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E363  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E363  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E363  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E363  1 s 1 rdBlkRegCompleteHandler ]
"84 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/examples/rn487x_example.c
[v _RN487X_Example_Run RN487X_Example_Run `(v  1 s 1 RN487X_Example_Run ]
"99
[v _RN487X_Example_TransparentUart RN487X_Example_TransparentUart `(a  1 s 1 RN487X_Example_TransparentUart ]
"167 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"176
[v _I2C1_Open I2C1_Open `(E358  1 e 1 0 ]
"209
[v _I2C1_Close I2C1_Close `(E358  1 e 1 0 ]
"224
[v _I2C1_MasterOperation I2C1_MasterOperation `(E358  1 e 1 0 ]
"246
[v _I2C1_MasterRead I2C1_MasterRead `(E358  1 e 1 0 ]
"251
[v _I2C1_MasterWrite I2C1_MasterWrite `(E358  1 e 1 0 ]
"263
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
"273
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
"283
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
"298
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
"312
[v _I2C1_Poller I2C1_Poller `(v  1 s 1 I2C1_Poller ]
"321
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
"333
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E12795  1 s 1 I2C1_DO_IDLE ]
"340
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E12795  1 s 1 I2C1_DO_SEND_ADR_READ ]
"347
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E12795  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
"354
[v _I2C1_DO_TX I2C1_DO_TX `(E12795  1 s 1 I2C1_DO_TX ]
"378
[v _I2C1_DO_RX I2C1_DO_RX `(E12795  1 s 1 I2C1_DO_RX ]
"402
[v _I2C1_DO_RCEN I2C1_DO_RCEN `(E12795  1 s 1 I2C1_DO_RCEN ]
"409
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E12795  1 s 1 I2C1_DO_TX_EMPTY ]
"450
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E12795  1 s 1 I2C1_DO_SEND_RESTART_READ ]
"456
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E12795  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
"463
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E12795  1 s 1 I2C1_DO_SEND_RESTART ]
"469
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E12795  1 s 1 I2C1_DO_SEND_STOP ]
"475
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E12795  1 s 1 I2C1_DO_RX_ACK ]
"482
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E12795  1 s 1 I2C1_DO_RX_NACK_STOP ]
"488
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E12795  1 s 1 I2C1_DO_RX_NACK_RESTART ]
"494
[v _I2C1_DO_RESET I2C1_DO_RESET `(E12795  1 s 1 I2C1_DO_RESET ]
"500
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E12795  1 s 1 I2C1_DO_ADDRESS_NACK ]
"520
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E363  1 e 1 0 ]
"525
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E363  1 e 1 0 ]
"543
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
"557
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
"563
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
"568
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
"573
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
"578
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
"583
[v _I2C1_MasterStartRx I2C1_MasterStartRx `T(v  1 s 1 I2C1_MasterStartRx ]
"588
[v _I2C1_MasterStart I2C1_MasterStart `T(v  1 s 1 I2C1_MasterStart ]
"593
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
"598
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
"603
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
"609
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
"615
[v _I2C1_MasterClearBusCollision I2C1_MasterClearBusCollision `T(v  1 s 1 I2C1_MasterClearBusCollision ]
"625
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
"635
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
"640
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
"645
[v _I2C1_MasterSetIrq I2C1_MasterSetIrq `T(v  1 s 1 I2C1_MasterSetIrq ]
"650
[v _I2C1_MasterWaitForEvent I2C1_MasterWaitForEvent `T(v  1 s 1 I2C1_MasterWaitForEvent ]
"52 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"78
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"59 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"155
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"172
[v _IOCAF6_ISR IOCAF6_ISR `(v  1 e 1 0 ]
"187
[v _IOCAF6_SetInterruptHandler IOCAF6_SetInterruptHandler `(v  1 e 1 0 ]
"194
[v _IOCAF6_DefaultInterruptHandler IOCAF6_DefaultInterruptHandler `(v  1 e 1 0 ]
"202
[v _IOCAF7_ISR IOCAF7_ISR `(v  1 e 1 0 ]
"217
[v _IOCAF7_SetInterruptHandler IOCAF7_SetInterruptHandler `(v  1 e 1 0 ]
"224
[v _IOCAF7_DefaultInterruptHandler IOCAF7_DefaultInterruptHandler `(v  1 e 1 0 ]
"79 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/rn487x/rn487x.c
[v _RN487X_SendCmd RN487X_SendCmd `(v  1 e 1 0 ]
"153
[v _RN487X_SetAsyncMessageHandler RN487X_SetAsyncMessageHandler `(a  1 e 1 0 ]
"167
[v _RN487X_DataReady RN487X_DataReady `(a  1 e 1 0 ]
"181
[v _RN487X_Read RN487X_Read `(uc  1 e 1 0 ]
"188
[v _RN487X_FilterData RN487X_FilterData `(a  1 s 1 RN487X_FilterData ]
"243 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/rn487x/rn487x_interface.c
[v _RN487X_IsConnected RN487X_IsConnected `(a  1 e 1 0 ]
"252
[v _RN487X_Write RN487X_Write `T(v  1 s 1 RN487X_Write ]
"257
[v _RN487X_Read@rn487x_interface$F528 RN487X_Read `T(uc  1 s 1 RN487X_Read ]
"262
[v _RN487X_is_tx_done RN487X_is_tx_done `T(a  1 s 1 RN487X_is_tx_done ]
"267
[v _RN487X_is_rx_ready RN487X_is_rx_ready `T(a  1 s 1 RN487X_is_rx_ready ]
"272
[v _RN487X_Delay RN487X_Delay `T(v  1 s 1 RN487X_Delay ]
"277
[v _RN487X_Reset RN487X_Reset `(v  1 s 1 RN487X_Reset ]
"289
[v _RN487X_IndicateRx RN487X_IndicateRx `(v  1 s 1 RN487X_IndicateRx ]
"301
[v _RN487X_SetSystemMode RN487X_SetSystemMode `(v  1 s 1 RN487X_SetSystemMode ]
"323
[v _rn487x_PrintMessageStart rn487x_PrintMessageStart `T(v  1 s 1 rn487x_PrintMessageStart ]
"331
[v _rn487x_PrintMessageEnd rn487x_PrintMessageEnd `T(v  1 s 1 rn487x_PrintMessageEnd ]
"342
[v _rn487x_PrintIndicatorCharacters rn487x_PrintIndicatorCharacters `T(v  1 s 1 rn487x_PrintIndicatorCharacters ]
"358
[v _rn487x_PrintMessage rn487x_PrintMessage `T(v  1 s 1 rn487x_PrintMessage ]
"368
[v _RN487X_MessageHandler RN487X_MessageHandler `(v  1 s 1 RN487X_MessageHandler ]
"62 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
[v _SPI2_Initialize SPI2_Initialize `(v  1 e 1 0 ]
"77
[v _SPI2_Open SPI2_Open `(a  1 e 1 0 ]
"92
[v _SPI2_Close SPI2_Close `(v  1 e 1 0 ]
"97
[v _SPI2_ExchangeByte SPI2_ExchangeByte `(uc  1 e 1 0 ]
"127
[v _SPI2_ReadBlock SPI2_ReadBlock `(v  1 e 1 0 ]
"61 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"121
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"134
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"138
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"6 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X/main.h
[v _pushed pushed `a  1 e 1 0 ]
"7
[v _sendSpiReadRequest sendSpiReadRequest `a  1 e 1 0 ]
[s S250 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426 C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc/pic16lf18456.h
[u S255 . 1 `S250 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES255  1 e 1 @11 ]
"653
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
[s S654 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"670
[u S663 . 1 `S654 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES663  1 e 1 @18 ]
"715
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"777
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
[s S1892 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"794
[u S1901 . 1 `S1892 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1901  1 e 1 @20 ]
"839
[v _TRISE TRISE `VEuc  1 e 1 @22 ]
"860
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S612 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"877
[u S621 . 1 `S612 1 . 1 0 ]
[v _LATAbits LATAbits `VES621  1 e 1 @24 ]
"922
[v _LATB LATB `VEuc  1 e 1 @25 ]
"984
[v _LATC LATC `VEuc  1 e 1 @26 ]
[s S633 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1001
[u S642 . 1 `S633 1 . 1 0 ]
[v _LATCbits LATCbits `VES642  1 e 1 @26 ]
"5017
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"5071
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"5137
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"5191
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"5245
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S2218 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5271
[u S2227 . 1 `S2218 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES2227  1 e 1 @285 ]
"5425
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S2196 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5451
[u S2205 . 1 `S2196 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES2205  1 e 1 @286 ]
"5605
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"5851
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"5871
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"6061
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S1467 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"6170
[s S1476 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1481 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1486 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1491 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1496 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1502 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S1511 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S1517 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S1523 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S1529 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S1534 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S1539 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S1544 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S1549 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S1554 . 1 `S1467 1 . 1 0 `S1476 1 . 1 0 `S1481 1 . 1 0 `S1486 1 . 1 0 `S1491 1 . 1 0 `S1496 1 . 1 0 `S1502 1 . 1 0 `S1511 1 . 1 0 `S1517 1 . 1 0 `S1523 1 . 1 0 `S1529 1 . 1 0 `S1534 1 . 1 0 `S1539 1 . 1 0 `S1544 1 . 1 0 `S1549 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES1554  1 e 1 @399 ]
"6425
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S1194 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6455
[s S1200 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1205 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S1214 . 1 `S1194 1 . 1 0 `S1200 1 . 1 0 `S1205 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1214  1 e 1 @400 ]
"6545
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S1378 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6592
[s S1387 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S1390 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1397 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S1406 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S1413 . 1 `S1378 1 . 1 0 `S1387 1 . 1 0 `S1390 1 . 1 0 `S1397 1 . 1 0 `S1406 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES1413  1 e 1 @401 ]
"6794
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @406 ]
"6814
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @407 ]
"7004
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @409 ]
"7368
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @410 ]
"7398
[s S1924 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S1933 . 1 `S1194 1 . 1 0 `S1200 1 . 1 0 `S1924 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES1933  1 e 1 @410 ]
"7488
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @411 ]
"19994
[v _TMR0L TMR0L `VEuc  1 e 1 @1436 ]
"20132
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
"20386
[v _T0CON0 T0CON0 `VEuc  1 e 1 @1438 ]
[s S2045 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"20420
[s S2051 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S2057 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[s S2063 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S2068 . 1 `S2045 1 . 1 0 `S2051 1 . 1 0 `S2057 1 . 1 0 `S2063 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES2068  1 e 1 @1438 ]
"20510
[v _T0CON1 T0CON1 `VEuc  1 e 1 @1439 ]
[s S778 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"23122
[u S783 . 1 `S778 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES783  1 e 1 @1804 ]
[s S828 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"23231
[u S837 . 1 `S828 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES837  1 e 1 @1807 ]
[s S765 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"23535
[u S770 . 1 `S765 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES770  1 e 1 @1814 ]
[s S807 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"23644
[u S816 . 1 `S807 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES816  1 e 1 @1817 ]
"23944
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"23989
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"24045
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"24066
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"24111
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"24167
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"24200
[v _PMD6 PMD6 `VEuc  1 e 1 @1948 ]
"24239
[v _PMD7 PMD7 `VEuc  1 e 1 @1949 ]
"25297
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"25437
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"25477
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"25534
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"25585
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"25643
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"27013
[v _RC2REG RC2REG `VEuc  1 e 1 @2585 ]
"27051
[v _TX2REG TX2REG `VEuc  1 e 1 @2586 ]
"27096
[v _SP2BRGL SP2BRGL `VEuc  1 e 1 @2587 ]
"27134
[v _SP2BRGH SP2BRGH `VEuc  1 e 1 @2588 ]
"27172
[v _RC2STA RC2STA `VEuc  1 e 1 @2589 ]
"27194
[v _RC2STAbits RC2STAbits `VES2227  1 e 1 @2589 ]
"27294
[v _TX2STA TX2STA `VEuc  1 e 1 @2590 ]
"27316
[v _TX2STAbits TX2STAbits `VES2205  1 e 1 @2590 ]
"27416
[v _BAUD2CON BAUD2CON `VEuc  1 e 1 @2591 ]
"33476
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"33528
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"33632
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @7880 ]
"33684
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @7881 ]
"34518
[v _RB1PPS RB1PPS `VEuc  1 e 1 @7961 ]
"34576
[v _RB2PPS RB2PPS `VEuc  1 e 1 @7962 ]
"34692
[v _RB4PPS RB4PPS `VEuc  1 e 1 @7964 ]
"34982
[v _RC1PPS RC1PPS `VEuc  1 e 1 @7969 ]
"35040
[v _RC2PPS RC2PPS `VEuc  1 e 1 @7970 ]
"35156
[v _RC4PPS RC4PPS `VEuc  1 e 1 @7972 ]
"35388
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"35450
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"35512
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"35574
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"35636
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
[s S958 . 1 `uc 1 IOCAP0 1 0 :1:0 
`uc 1 IOCAP1 1 0 :1:1 
`uc 1 IOCAP2 1 0 :1:2 
`uc 1 IOCAP3 1 0 :1:3 
`uc 1 IOCAP4 1 0 :1:4 
`uc 1 IOCAP5 1 0 :1:5 
`uc 1 IOCAP6 1 0 :1:6 
`uc 1 IOCAP7 1 0 :1:7 
]
"35715
[u S967 . 1 `S958 1 . 1 0 ]
"35715
"35715
[v _IOCAPbits IOCAPbits `VES967  1 e 1 @7997 ]
[s S937 . 1 `uc 1 IOCAN0 1 0 :1:0 
`uc 1 IOCAN1 1 0 :1:1 
`uc 1 IOCAN2 1 0 :1:2 
`uc 1 IOCAN3 1 0 :1:3 
`uc 1 IOCAN4 1 0 :1:4 
`uc 1 IOCAN5 1 0 :1:5 
`uc 1 IOCAN6 1 0 :1:6 
`uc 1 IOCAN7 1 0 :1:7 
]
"35777
[u S946 . 1 `S937 1 . 1 0 ]
"35777
"35777
[v _IOCANbits IOCANbits `VES946  1 e 1 @7998 ]
[s S916 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
`uc 1 IOCAF6 1 0 :1:6 
`uc 1 IOCAF7 1 0 :1:7 
]
"35839
[u S925 . 1 `S916 1 . 1 0 ]
"35839
"35839
[v _IOCAFbits IOCAFbits `VES925  1 e 1 @7999 ]
"35884
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"35946
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"36008
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"36070
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"36132
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"36380
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"36442
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"36504
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"36566
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"36628
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"36876
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"36897
[v _ODCONE ODCONE `VEuc  1 e 1 @8038 ]
[s S34 . 20 `*.37(uc 1 Read 2 0 `*.37(v 1 Write 2 2 `*.37(a 1 TransmitReady 2 4 `*.37(a 1 DataReady 2 6 `*.37(v 1 SetTxISR 2 8 `*.37(v 1 RxDefaultISR 2 10 `*.37(v 1 SetRxISR 2 12 `*.37(a 1 TransmitDone 2 14 `*.37(v 1 TxDefaultISR 2 16 `*.37(v 1 Initialize 2 18 ]
"35 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/drivers/uart.c
[v _uart uart `DC[2]S34  1 e 40 0 ]
"62 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart1TxTail eusart1TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"68
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"69
[v _eusart1RxBuffer eusart1RxBuffer `VE[8]uc  1 e 8 0 ]
[s S2130 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S2135 . 1 `S2130 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxStatusBuffer eusart1RxStatusBuffer `VE[8]S2135  1 e 8 0 ]
"71
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"72
[v _eusart1RxLastError eusart1RxLastError `VES2135  1 e 1 0 ]
"77
[v _EUSART1_TxDefaultInterruptHandler EUSART1_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART1_RxDefaultInterruptHandler EUSART1_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"80
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"82
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"62 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
[v _eusart2TxHead eusart2TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart2TxTail eusart2TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart2TxBuffer eusart2TxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusart2TxBufferRemaining eusart2TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart2RxHead eusart2RxHead `VEuc  1 e 1 0 ]
"68
[v _eusart2RxTail eusart2RxTail `VEuc  1 e 1 0 ]
"69
[v _eusart2RxBuffer eusart2RxBuffer `VE[8]uc  1 e 8 0 ]
"70
[v _eusart2RxStatusBuffer eusart2RxStatusBuffer `VE[8]S2135  1 e 8 0 ]
"71
[v _eusart2RxCount eusart2RxCount `VEuc  1 e 1 0 ]
"72
[v _eusart2RxLastError eusart2RxLastError `VES2135  1 e 1 0 ]
"77
[v _EUSART2_TxDefaultInterruptHandler EUSART2_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART2_RxDefaultInterruptHandler EUSART2_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"80
[v _EUSART2_FramingErrorHandler EUSART2_FramingErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART2_OverrunErrorHandler EUSART2_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"82
[v _EUSART2_ErrorHandler EUSART2_ErrorHandler `*.37(v  1 e 2 0 ]
"42 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/examples/rn487x_example.c
[v _statusBuffer statusBuffer `[80]uc  1 s 80 statusBuffer ]
"146 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/i2c1_master.c
[v _i2c1_fsmStateTable i2c1_fsmStateTable `DC[16]*.37(E12795  1 e 32 0 ]
[s S1168 . 29 `[6]*.37(E363 1 callbackTable 12 0 `[6]*.30v 1 callbackPayload 6 12 `us 1 time_out 2 18 `us 1 time_out_value 2 20 `uc 1 address 1 22 `*.30uc 1 data_ptr 1 23 `ui 1 data_length 2 24 `E12795 1 state 1 26 `E358 1 error 1 27 `uc 1 addressNackCheck 1 28 :1:0 
`uc 1 busy 1 28 :1:1 
`uc 1 inUse 1 28 :1:2 
`uc 1 bufferFree 1 28 :1:3 
]
"165
[v _I2C1_Status I2C1_Status `S1168  1 e 29 0 ]
"55 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
[v _IOCAF6_InterruptHandler IOCAF6_InterruptHandler `*.37(v  1 e 2 0 ]
"56
[v _IOCAF7_InterruptHandler IOCAF7_InterruptHandler `*.37(v  1 e 2 0 ]
"40 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/rn487x/rn487x.c
[v _asyncBuffer asyncBuffer `*.5uc  1 s 1 asyncBuffer ]
"41
[v _asyncBufferSize asyncBufferSize `uc  1 s 1 asyncBufferSize ]
"42
[v _pHead pHead `*.5uc  1 s 1 pHead ]
"43
[v _peek peek `uc  1 s 1 peek ]
"44
[v _dataReady dataReady `a  1 s 1 dataReady ]
"33 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/rn487x/rn487x_interface.c
[v _connected connected `a  1 s 1 connected ]
[s S334 . 18 `*.37(v 1 Write 2 0 `*.37(uc 1 Read 2 2 `*.37(a 1 TransmitDone 2 4 `*.37(a 1 DataReady 2 6 `*.37(v 1 IndicateRx 2 8 `*.37(v 1 ResetModule 2 10 `*.37(v 1 SetSystemMode 2 12 `*.37(v 1 DelayMs 2 14 `*.37(v 1 AsyncHandler 2 16 ]
"227
[v _RN487X RN487X `DCS334  1 e 18 0 ]
[s S1880 . 4 `uc 1 con1 1 0 `uc 1 stat 1 1 `uc 1 add 1 2 `uc 1 operation 1 3 ]
"58 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
[v _spi2_configuration spi2_configuration `DC[1]S1880  1 s 4 spi2_configuration ]
"59 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"50 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"79
} 0
"81
[v _send_spi_read send_spi_read `(v  1 e 1 0 ]
{
"82
[v send_spi_read@data data `[4]uc  1 s 4 data ]
"91
} 0
"127 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
[v _SPI2_ReadBlock SPI2_ReadBlock `(v  1 e 1 0 ]
{
"129
[v SPI2_ReadBlock@data data `*.4uc  1 a 1 4 ]
"127
[v SPI2_ReadBlock@block block `*.4v  1 p 1 1 ]
[v SPI2_ReadBlock@blockSize blockSize `ui  1 p 2 2 ]
"134
} 0
"97
[v _SPI2_ExchangeByte SPI2_ExchangeByte `(uc  1 e 1 0 ]
{
[v SPI2_ExchangeByte@data data `uc  1 p 1 wreg ]
[v SPI2_ExchangeByte@data data `uc  1 p 1 wreg ]
"99
[v SPI2_ExchangeByte@data data `uc  1 p 1 0 ]
"103
} 0
"77
[v _SPI2_Open SPI2_Open `(a  1 e 1 0 ]
{
[v SPI2_Open@spi2UniqueConfiguration spi2UniqueConfiguration `E358  1 p 1 wreg ]
[v SPI2_Open@spi2UniqueConfiguration spi2UniqueConfiguration `E358  1 p 1 wreg ]
"79
[v SPI2_Open@spi2UniqueConfiguration spi2UniqueConfiguration `E358  1 p 1 3 ]
"90
} 0
"92
[v _SPI2_Close SPI2_Close `(v  1 e 1 0 ]
{
"95
} 0
"50 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"61 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"134
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"136
} 0
"62 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
[v _SPI2_Initialize SPI2_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"78 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"59 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"153
} 0
"217
[v _IOCAF7_SetInterruptHandler IOCAF7_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCAF7_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"219
} 0
"187
[v _IOCAF6_SetInterruptHandler IOCAF6_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCAF6_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"189
} 0
"62 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"167 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"88 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"276
[v _EUSART2_SetTxInterruptHandler EUSART2_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"278
} 0
"280
[v _EUSART2_SetRxInterruptHandler EUSART2_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"282
} 0
"268
[v _EUSART2_SetOverrunErrorHandler EUSART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"270
} 0
"264
[v _EUSART2_SetFramingErrorHandler EUSART2_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"266
} 0
"272
[v _EUSART2_SetErrorHandler EUSART2_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"274
} 0
"88 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"276
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"278
} 0
"280
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"282
} 0
"268
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"270
} 0
"264
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"266
} 0
"272
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"274
} 0
"52 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"90
} 0
"121 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"131
} 0
"138
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"141
} 0
"155 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"167
} 0
"202
[v _IOCAF7_ISR IOCAF7_ISR `(v  1 e 1 0 ]
{
"212
} 0
"224
[v _IOCAF7_DefaultInterruptHandler IOCAF7_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"228
} 0
"172
[v _IOCAF6_ISR IOCAF6_ISR `(v  1 e 1 0 ]
{
"182
} 0
"194
[v _IOCAF6_DefaultInterruptHandler IOCAF6_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"197
} 0
"197 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 1 0 ]
{
"214
} 0
"216
[v _EUSART2_Receive_ISR EUSART2_Receive_ISR `(v  1 e 1 0 ]
{
"238
} 0
"252
[v _EUSART2_DefaultOverrunErrorHandler EUSART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"258
} 0
"250
[v _EUSART2_DefaultFramingErrorHandler EUSART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"260
[v _EUSART2_DefaultErrorHandler EUSART2_DefaultErrorHandler `(v  1 e 1 0 ]
{
"262
} 0
"240
[v _EUSART2_RxDataHandler EUSART2_RxDataHandler `(v  1 e 1 0 ]
{
"248
} 0
"197 C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"214
} 0
"216
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"238
} 0
"252
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"258
} 0
"250
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"260
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"262
} 0
"240
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
{
"248
} 0
