%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 61 61 2 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/default/debug\spi_host_ble.X.debug.o
cinit CODE 0 63 63 2C 2 1
text1 CODE 0 28C 28C 1C 2 1
text2 CODE 0 2C4 2C4 1A 2 1
text3 CODE 0 3B1 3B1 D 2 1
text4 CODE 0 E6 E6 54 2 1
text5 CODE 0 464 464 3 2 1
text6 CODE 0 2F7 2F7 19 2 1
text7 CODE 0 326 326 14 2 1
text8 CODE 0 3FE 3FE 6 2 1
text9 CODE 0 310 310 16 2 1
text10 CODE 0 3D5 3D5 A 2 1
text11 CODE 0 8F 8F 57 2 1
text12 CODE 0 404 404 6 2 1
text13 CODE 0 40A 40A 6 2 1
text14 CODE 0 3DF 3DF A 2 1
text15 CODE 0 3E9 3E9 9 2 1
text16 CODE 0 13A 13A 3D 2 1
text17 CODE 0 410 410 6 2 1
text18 CODE 0 416 416 6 2 1
text19 CODE 0 41C 41C 6 2 1
text20 CODE 0 422 422 6 2 1
text21 CODE 0 428 428 6 2 1
text22 CODE 0 177 177 3D 2 1
text23 CODE 0 42E 42E 6 2 1
text24 CODE 0 434 434 6 2 1
text25 CODE 0 43A 43A 6 2 1
text26 CODE 0 440 440 6 2 1
text27 CODE 0 446 446 6 2 1
text29 CODE 0 384 384 F 2 1
text30 CODE 0 469 469 1 2 1
text31 CODE 0 373 373 11 2 1
text32 CODE 0 393 393 F 2 1
text33 CODE 0 450 450 4 2 1
text34 CODE 0 3A2 3A2 F 2 1
text35 CODE 0 46A 46A 1 2 1
text36 CODE 0 26E 26E 1E 2 1
text37 CODE 0 1B4 1B4 39 2 1
text38 CODE 0 454 454 4 2 1
text39 CODE 0 46B 46B 1 2 1
text40 CODE 0 458 458 4 2 1
text41 CODE 0 33A 33A 14 2 1
text42 CODE 0 2A8 2A8 1C 2 1
text43 CODE 0 1ED 1ED 39 2 1
text44 CODE 0 45C 45C 4 2 1
text45 CODE 0 46C 46C 1 2 1
text46 CODE 0 460 460 4 2 1
text47 CODE 0 34E 34E 13 2 1
nvBANK0 BANK0 1 67 67 8 1 1
nvBANK1 BANK1 1 B8 B8 12 1 1
maintext CODE 0 2DE 2DE 19 2 1
cstackCOMMON COMMON 1 79 79 5 1 1
stringtext1 STRCODE 0 226 226 28 2 1
stringtext2 STRCODE 0 24E 24E 20 2 1
stringtext3 STRCODE 0 361 361 12 2 1
stringtext4 STRCODE 0 44C 44C 4 2 1
stringtext5 STRCODE 0 467 467 2 2 1
stringtext6 STRCODE 0 3BE 3BE C 2 1
stringtext7 STRCODE 0 3CA 3CA B 2 1
stringtext8 STRCODE 0 3F2 3F2 6 2 1
intentry CODE 0 4 4 5D 2 1
bssBANK0 BANK0 1 20 20 47 1 1
bssBANK1 BANK1 1 A0 A0 18 1 1
bssBANK2 BANK2 1 120 120 40 1 1
bssBANK3 BANK3 1 1A0 1A0 50 1 1
clrtext CODE 0 3F8 3F8 6 2 1
bssCOMMON COMMON 1 70 70 9 1 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM CA-EF 1
RAM 160-16F 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 6F-6F 1
BANK1 CA-EF 1
BANK2 160-16F 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 46D-3FFF 2
ENTRY 2-3 2
ENTRY 46D-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 2-3 2
CODE 46D-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 46D-3FFF 2
STRING 2-3 2
STRING 46D-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\spi_host_ble.X.debug.o
63 cinit CODE >16758:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
63 cinit CODE >16761:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
63 cinit CODE >16893:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
64 cinit CODE >16894:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
65 cinit CODE >16895:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
66 cinit CODE >16896:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
67 cinit CODE >16897:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
68 cinit CODE >16898:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
6B cinit CODE >16902:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
6C cinit CODE >16903:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
6D cinit CODE >16904:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
6E cinit CODE >16905:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
6F cinit CODE >16906:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
70 cinit CODE >16907:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
73 cinit CODE >16911:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
74 cinit CODE >16912:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
75 cinit CODE >16913:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
76 cinit CODE >16914:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
77 cinit CODE >16915:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
78 cinit CODE >16916:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
7B cinit CODE >16920:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
7C cinit CODE >16921:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
7D cinit CODE >16922:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
7E cinit CODE >16923:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
7F cinit CODE >16924:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
80 cinit CODE >16925:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
83 cinit CODE >16929:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
84 cinit CODE >16930:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
85 cinit CODE >16931:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
86 cinit CODE >16932:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
87 cinit CODE >16933:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
88 cinit CODE >16934:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
8B cinit CODE >16940:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
8B cinit CODE >16942:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
8C cinit CODE >16943:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
8D cinit CODE >16944:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
4 intentry CODE >52:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >57:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >58:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
1B intentry CODE >61:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
1E intentry CODE >62:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
1F intentry CODE >63:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >65:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
2B intentry CODE >67:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
31 intentry CODE >68:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
32 intentry CODE >69:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
3A intentry CODE >71:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
40 intentry CODE >72:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
41 intentry CODE >73:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
49 intentry CODE >75:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
4F intentry CODE >76:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
50 intentry CODE >77:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
58 intentry CODE >79:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
5E intentry CODE >80:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
5F intentry CODE >84:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
5F intentry CODE >90:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
34E text47 CODE >240:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
34E text47 CODE >242:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
357 text47 CODE >243:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
359 text47 CODE >243:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
35D text47 CODE >245:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
35E text47 CODE >247:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
360 text47 CODE >248:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
460 text46 CODE >260:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
460 text46 CODE >261:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
463 text46 CODE >262:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
46C text45 CODE >250:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
45C text44 CODE >252:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
45C text44 CODE >255:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
45E text44 CODE >256:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
45F text44 CODE >258:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
1ED text43 CODE >216:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
1ED text43 CODE >219:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
1F2 text43 CODE >221:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
1F7 text43 CODE >222:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
1FC text43 CODE >223:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
202 text43 CODE >226:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
207 text43 CODE >227:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
20C text43 CODE >228:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
212 text43 CODE >231:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
21B text43 CODE >232:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
221 text43 CODE >233:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
222 text43 CODE >234:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
225 text43 CODE >238:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
2A8 text42 CODE >197:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
2A8 text42 CODE >201:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
2AA text42 CODE >201:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
2AE text42 CODE >203:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
2B7 text42 CODE >204:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
2B9 text42 CODE >204:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
2BD text42 CODE >206:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
2BE text42 CODE >208:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
2C0 text42 CODE >209:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
2C1 text42 CODE >210:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
2C1 text42 CODE >212:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
2C3 text42 CODE >214:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
33A text41 CODE >240:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
33A text41 CODE >242:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
343 text41 CODE >243:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
345 text41 CODE >243:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
349 text41 CODE >245:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
34A text41 CODE >247:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
34D text41 CODE >248:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
458 text40 CODE >260:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
458 text40 CODE >261:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
45B text40 CODE >262:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
46B text39 CODE >250:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
454 text38 CODE >252:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
454 text38 CODE >255:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
456 text38 CODE >256:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
457 text38 CODE >258:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
1B4 text37 CODE >216:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
1B4 text37 CODE >219:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
1B9 text37 CODE >221:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
1BE text37 CODE >222:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
1C3 text37 CODE >223:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
1C9 text37 CODE >226:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
1CE text37 CODE >227:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
1D3 text37 CODE >228:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
1D9 text37 CODE >231:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
1E2 text37 CODE >232:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
1E8 text37 CODE >233:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
1E9 text37 CODE >234:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
1EC text37 CODE >238:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
26E text36 CODE >197:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
26E text36 CODE >201:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
271 text36 CODE >201:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
275 text36 CODE >203:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
27F text36 CODE >204:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
281 text36 CODE >204:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
285 text36 CODE >206:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
286 text36 CODE >208:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
288 text36 CODE >209:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
289 text36 CODE >210:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
289 text36 CODE >212:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
28B text36 CODE >214:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
46A text35 CODE >194:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
46A text35 CODE >197:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
3A2 text34 CODE >172:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
3A2 text34 CODE >177:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
3A9 text34 CODE >179:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
3AE text34 CODE >181:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
3B0 text34 CODE >182:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
450 text33 CODE >224:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
450 text33 CODE >227:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
453 text33 CODE >228:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
393 text32 CODE >202:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
393 text32 CODE >207:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
39A text32 CODE >209:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
39F text32 CODE >211:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
3A1 text32 CODE >212:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
373 text31 CODE >155:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
373 text31 CODE >158:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
378 text31 CODE >160:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
37B text31 CODE >163:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
380 text31 CODE >165:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
383 text31 CODE >167:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
469 text30 CODE >138:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
469 text30 CODE >141:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
384 text29 CODE >121:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
384 text29 CODE >124:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
386 text29 CODE >125:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
38D text29 CODE >127:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
392 text29 CODE >131:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
446 text27 CODE >272:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
446 text27 CODE >273:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
44B text27 CODE >274:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
440 text26 CODE >264:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
440 text26 CODE >265:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
445 text26 CODE >266:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
43A text25 CODE >268:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
43A text25 CODE >269:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
43F text25 CODE >270:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
434 text24 CODE >280:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
434 text24 CODE >281:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
439 text24 CODE >282:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
42E text23 CODE >276:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
42E text23 CODE >277:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
433 text23 CODE >278:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
177 text22 CODE >88:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
177 text22 CODE >91:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
179 text22 CODE >92:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
180 text22 CODE >93:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
182 text22 CODE >94:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
189 text22 CODE >98:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
18C text22 CODE >101:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
18E text22 CODE >104:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
190 text22 CODE >107:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
192 text22 CODE >110:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
193 text22 CODE >113:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
19A text22 CODE >114:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
1A1 text22 CODE >115:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
1A8 text22 CODE >117:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
1AA text22 CODE >120:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
1AB text22 CODE >121:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
1AC text22 CODE >122:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
1AE text22 CODE >124:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
1AF text22 CODE >125:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
1B0 text22 CODE >126:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
1B1 text22 CODE >129:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
1B3 text22 CODE >130:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
428 text21 CODE >272:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
428 text21 CODE >273:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
42D text21 CODE >274:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
422 text20 CODE >264:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
422 text20 CODE >265:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
427 text20 CODE >266:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
41C text19 CODE >268:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
41C text19 CODE >269:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
421 text19 CODE >270:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
416 text18 CODE >280:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
416 text18 CODE >281:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
41B text18 CODE >282:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
410 text17 CODE >276:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
410 text17 CODE >277:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
415 text17 CODE >278:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
13A text16 CODE >88:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
13A text16 CODE >91:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
13C text16 CODE >92:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
143 text16 CODE >93:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
145 text16 CODE >94:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
14C text16 CODE >98:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
14F text16 CODE >101:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
151 text16 CODE >104:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
153 text16 CODE >107:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
155 text16 CODE >110:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
156 text16 CODE >113:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
15D text16 CODE >114:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
164 text16 CODE >115:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
16B text16 CODE >117:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
16D text16 CODE >120:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
16E text16 CODE >121:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
16F text16 CODE >122:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
171 text16 CODE >124:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
172 text16 CODE >125:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
173 text16 CODE >126:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
174 text16 CODE >129:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
176 text16 CODE >130:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
3E9 text15 CODE >167:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/i2c1_master.c
3E9 text15 CODE >169:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/i2c1_master.c
3EB text15 CODE >170:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/i2c1_master.c
3ED text15 CODE >171:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/i2c1_master.c
3EE text15 CODE >172:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/i2c1_master.c
3F0 text15 CODE >173:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/i2c1_master.c
3F1 text15 CODE >174:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/i2c1_master.c
3DF text14 CODE >62:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
3DF text14 CODE >65:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
3E2 text14 CODE >67:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
3E3 text14 CODE >69:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
3E4 text14 CODE >71:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
3E6 text14 CODE >73:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
3E7 text14 CODE >75:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
3E8 text14 CODE >76:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
40A text13 CODE >187:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
40A text13 CODE >188:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
40F text13 CODE >189:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
404 text12 CODE >217:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
404 text12 CODE >218:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
409 text12 CODE >219:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
8F text11 CODE >59:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
8F text11 CODE >65:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
92 text11 CODE >66:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
93 text11 CODE >67:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
94 text11 CODE >72:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
96 text11 CODE >73:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
98 text11 CODE >74:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
9A text11 CODE >75:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
9C text11 CODE >80:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
9F text11 CODE >81:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
A1 text11 CODE >82:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
A3 text11 CODE >87:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
A4 text11 CODE >88:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
A5 text11 CODE >89:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
A6 text11 CODE >90:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
A8 text11 CODE >95:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
A9 text11 CODE >96:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
AA text11 CODE >97:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
AB text11 CODE >98:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
AC text11 CODE >103:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
AE text11 CODE >104:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
B0 text11 CODE >105:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
B2 text11 CODE >110:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
B4 text11 CODE >111:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
B6 text11 CODE >112:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
B8 text11 CODE >119:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
B9 text11 CODE >121:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
BA text11 CODE >123:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
BB text11 CODE >125:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
BC text11 CODE >127:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
BD text11 CODE >129:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
BE text11 CODE >134:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
C5 text11 CODE >135:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
CC text11 CODE >138:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
CE text11 CODE >141:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
D1 text11 CODE >142:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
D3 text11 CODE >143:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
D6 text11 CODE >144:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
D8 text11 CODE >145:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
DA text11 CODE >146:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
DC text11 CODE >147:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
DE text11 CODE >148:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
E0 text11 CODE >150:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
E3 text11 CODE >152:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
E5 text11 CODE >153:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
3D5 text10 CODE >78:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
3D5 text10 CODE >81:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
3D7 text10 CODE >83:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
3D8 text10 CODE >85:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
3D9 text10 CODE >87:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
3DA text10 CODE >89:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
3DB text10 CODE >91:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
3DC text10 CODE >93:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
3DD text10 CODE >95:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
3DE text10 CODE >96:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
310 text9 CODE >62:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
310 text9 CODE >65:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
313 text9 CODE >66:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
315 text9 CODE >67:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
318 text9 CODE >68:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
31A text9 CODE >70:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
31D text9 CODE >71:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
31F text9 CODE >72:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
321 text9 CODE >73:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
323 text9 CODE >74:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
325 text9 CODE >75:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
3FE text8 CODE >134:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
3FE text8 CODE >135:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
403 text8 CODE >136:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
326 text7 CODE >61:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
326 text7 CODE >66:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
329 text7 CODE >69:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
32B text7 CODE >72:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
32C text7 CODE >75:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
32E text7 CODE >78:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
32F text7 CODE >81:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
336 text7 CODE >84:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
339 text7 CODE >85:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
2F7 text6 CODE >50:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
2F7 text6 CODE >52:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
2FA text6 CODE >53:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
2FD text6 CODE >54:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
300 text6 CODE >55:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
303 text6 CODE >56:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
306 text6 CODE >57:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
309 text6 CODE >58:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
30C text6 CODE >59:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
30F text6 CODE >60:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
464 text5 CODE >92:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
464 text5 CODE >94:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
466 text5 CODE >95:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
E6 text4 CODE >77:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
E7 text4 CODE >79:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
EC text4 CODE >81:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
FC text4 CODE >82:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
10C text4 CODE >83:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
10D text4 CODE >84:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
11D text4 CODE >85:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
134 text4 CODE >86:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
136 text4 CODE >87:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
138 text4 CODE >89:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
139 text4 CODE >90:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
3B1 text3 CODE >97:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
3B2 text3 CODE >99:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
3B5 text3 CODE >100:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
3BA text3 CODE >101:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
3BB text3 CODE >102:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
3BD text3 CODE >103:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
2C4 text2 CODE >127:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
2C4 text2 CODE >129:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
2C6 text2 CODE >130:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
2C7 text2 CODE >132:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
2D1 text2 CODE >130:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
2D6 text2 CODE >130:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
2DD text2 CODE >134:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
28C text1 CODE >81:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\main.c
28C text1 CODE >83:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\main.c
28E text1 CODE >84:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\main.c
293 text1 CODE >84:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\main.c
297 text1 CODE >85:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\main.c
2A0 text1 CODE >86:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\main.c
2A2 text1 CODE >87:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\main.c
2A5 text1 CODE >88:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\main.c
2A7 text1 CODE >91:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\main.c
2DE maintext CODE >50:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\main.c
2DE maintext CODE >52:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\main.c
2E1 maintext CODE >58:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\main.c
2E2 maintext CODE >61:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\main.c
2E3 maintext CODE >71:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\main.c
2E9 maintext CODE >72:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\main.c
2EA maintext CODE >73:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\main.c
2EC maintext CODE >75:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\main.c
2F1 maintext CODE >76:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\main.c
3F8 clrtext CODE >16882:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
3F8 clrtext CODE >16883:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
3F9 clrtext CODE >16884:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
3F9 clrtext CODE >16885:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
3FA clrtext CODE >16886:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
3FB clrtext CODE >16887:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
3FC clrtext CODE >16888:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
3FD clrtext CODE >16889:C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART2_SetRxInterruptHandler 838 0 CODE 0 text18 dist/default/debug\spi_host_ble.X.debug.o
_I2C1_Initialize 7D2 0 CODE 0 text15 dist/default/debug\spi_host_ble.X.debug.o
__Hspace_0 46D 0 ABS 0 - -
__Hspace_1 1F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
_IOCAF6_DefaultInterruptHandler 8D4 0 CODE 0 text35 dist/default/debug\spi_host_ble.X.debug.o
_SSP1STATbits 18F 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
EUSART1_SetErrorHandler@interruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/debug\spi_host_ble.X.debug.o
_RN487X_Read@rn487x_interface$F528 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_EUSART1_Initialize 2EE 0 CODE 0 text22 dist/default/debug\spi_host_ble.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize 7AA 0 CODE 0 text10 dist/default/debug\spi_host_ble.X.debug.o
__end_of_PIN_MANAGER_IOC 708 0 CODE 0 text31 dist/default/debug\spi_host_ble.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
SPI2_ReadBlock@blockSize 7B 0 COMMON 1 cstackCOMMON dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART1_DefaultErrorHandler 8C8 0 CODE 0 text46 dist/default/debug\spi_host_ble.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 18 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_LATB 19 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_LATC 1A 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_PMD0 796 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_PMD1 797 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_PMD2 798 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_PMD3 799 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_PMD4 79A 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_PMD5 79B 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_PMD6 79C 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_PMD7 79D 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_WPUA 1F39 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_WPUB 1F44 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_WPUC 1F4F 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_WPUE 1F65 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_15.o
_main 5BC 0 CODE 0 maintext dist/default/debug\spi_host_ble.X.debug.o
_peek 5F 0 BANK0 1 bssBANK0 dist/default/debug\spi_host_ble.X.debug.o
_uart 44C 0 STRCODE 0 stringtext1 dist/default/debug\spi_host_ble.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_15.o
start C2 0 CODE 0 init C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_15.o
EUSART2_SetOverrunErrorHandler@interruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/debug\spi_host_ble.X.debug.o
_TMR0_InterruptHandler 67 0 BANK0 1 nvBANK0 dist/default/debug\spi_host_ble.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 808 0 CODE 0 text8 dist/default/debug\spi_host_ble.X.debug.o
_RC2STAbits A1D 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART1_SetTxInterruptHandler 868 0 CODE 0 text23 dist/default/debug\spi_host_ble.X.debug.o
_IOCAF7_InterruptHandler 69 0 BANK0 1 nvBANK0 dist/default/debug\spi_host_ble.X.debug.o
__end_of_RN487X 6E6 0 STRCODE 0 stringtext3 dist/default/debug\spi_host_ble.X.debug.o
IOCAF6_SetInterruptHandler@InterruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/debug\spi_host_ble.X.debug.o
_sendSpiReadRequest 5A 0 BANK0 1 bssBANK0 dist/default/debug\spi_host_ble.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_I2C1_DO_RCEN 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__end_of_rn487x_driver_version 8D2 0 STRCODE 0 stringtext5 dist/default/debug\spi_host_ble.X.debug.o
SPI2_ReadBlock@data 7D 0 COMMON 1 cstackCOMMON dist/default/debug\spi_host_ble.X.debug.o
_EUSART2_Transmit_ISR 4DC 0 CODE 0 text36 dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART2_DefaultFramingErrorHandler 8D8 0 CODE 0 text39 dist/default/debug\spi_host_ble.X.debug.o
SPI2_Open@spi2UniqueConfiguration 7C 0 COMMON 1 cstackCOMMON dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART2_DefaultOverrunErrorHandler 8B0 0 CODE 0 text38 dist/default/debug\spi_host_ble.X.debug.o
TMR0_SetInterruptHandler@InterruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/debug\spi_host_ble.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART2_Initialize 2EE 0 CODE 0 text16 dist/default/debug\spi_host_ble.X.debug.o
_RN487X_is_rx_ready 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_IOCAF6_InterruptHandler 6B 0 BANK0 1 nvBANK0 dist/default/debug\spi_host_ble.X.debug.o
_PIN_MANAGER_IOC 6E6 0 CODE 0 text31 dist/default/debug\spi_host_ble.X.debug.o
__end_of_PMD_Initialize 7BE 0 CODE 0 text10 dist/default/debug\spi_host_ble.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_IOCAF6_SetInterruptHandler 820 0 CODE 0 text13 dist/default/debug\spi_host_ble.X.debug.o
_eusart2TxBuffer A8 0 BANK1 1 bssBANK1 dist/default/debug\spi_host_ble.X.debug.o
__end_of_send_spi_read 550 0 CODE 0 text1 dist/default/debug\spi_host_ble.X.debug.o
_EUSART1_Receive_ISR 3DA 0 CODE 0 text43 dist/default/debug\spi_host_ble.X.debug.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_ANSELA 1F38 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_ANSELB 1F43 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_ANSELC 1F4E 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_TMR0_DefaultInterruptHandler 8D2 0 CODE 0 text30 dist/default/debug\spi_host_ble.X.debug.o
__end_of_INTERRUPT_InterruptManager C2 0 CODE 0 intentry dist/default/debug\spi_host_ble.X.debug.o
RN487X_FilterData@asyncBuffering 5D 0 BANK0 1 bssBANK0 dist/default/debug\spi_host_ble.X.debug.o
_EUSART2_SetErrorHandler 850 0 CODE 0 text21 dist/default/debug\spi_host_ble.X.debug.o
_EUSART2_Initialize 274 0 CODE 0 text16 dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART1_SetRxInterruptHandler 874 0 CODE 0 text24 dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART2_SetErrorHandler 85C 0 CODE 0 text21 dist/default/debug\spi_host_ble.X.debug.o
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
EUSART1_SetTxInterruptHandler@interruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/debug\spi_host_ble.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
EUSART2_SetTxInterruptHandler@interruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/debug\spi_host_ble.X.debug.o
EUSART2_SetErrorHandler@interruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/debug\spi_host_ble.X.debug.o
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
EUSART1_SetFramingErrorHandler@interruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/debug\spi_host_ble.X.debug.o
__end_of_SPI2_Initialize 64C 0 CODE 0 text9 dist/default/debug\spi_host_ble.X.debug.o
_INLVLA 1F3C 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_INLVLB 1F47 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_INLVLC 1F52 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_15.o
_connected 5C 0 BANK0 1 bssBANK0 dist/default/debug\spi_host_ble.X.debug.o
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_PIN_MANAGER_Initialize 11E 0 CODE 0 text11 dist/default/debug\spi_host_ble.X.debug.o
_SSP2CON1bits 19A 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
start_initialization C6 0 CODE 0 cinit dist/default/debug\spi_host_ble.X.debug.o
_eusart1RxLastError 59 0 BANK0 1 bssBANK0 dist/default/debug\spi_host_ble.X.debug.o
_ODCONA 1F3A 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_ODCONB 1F45 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_ODCONC 1F50 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_ODCONE 1F66 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
SPI2_ExchangeByte@data 79 0 COMMON 1 cstackCOMMON dist/default/debug\spi_host_ble.X.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
EUSART2_SetFramingErrorHandler@interruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/debug\spi_host_ble.X.debug.o
_SPI2_ReadBlock 588 0 CODE 0 text2 dist/default/debug\spi_host_ble.X.debug.o
_TRISAbits 12 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_TRISCbits 14 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_eusart2RxBuffer A0 0 BANK1 1 bssBANK1 dist/default/debug\spi_host_ble.X.debug.o
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_RB1PPS 1F19 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_RB2PPS 1F1A 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_RB4PPS 1F1C 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_RC1PPS 1F21 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_RC1REG 119 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_RC1STA 11D 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_RC2PPS 1F22 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_RC2REG A19 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_RC2STA A1D 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_RC4PPS 1F24 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART2_RxDataHandler 69C 0 CODE 0 text41 dist/default/debug\spi_host_ble.X.debug.o
_RN487X 6C2 0 STRCODE 0 stringtext3 dist/default/debug\spi_host_ble.X.debug.o
__end_of_SYSTEM_Initialize 620 0 CODE 0 text6 dist/default/debug\spi_host_ble.X.debug.o
clear_ram0 7F0 0 CODE 0 clrtext dist/default/debug\spi_host_ble.X.debug.o
_T0CON0 59E 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_T0CON1 59F 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART2_DefaultErrorHandler 8B8 0 CODE 0 text40 dist/default/debug\spi_host_ble.X.debug.o
_TX1REG 11A 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_TX1STA 11E 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_TX2REG A1A 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_TX2STA A1E 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_eusart2TxBufferRemaining 57 0 BANK0 1 bssBANK0 dist/default/debug\spi_host_ble.X.debug.o
_EUSART1_DefaultFramingErrorHandler 8D8 0 CODE 0 text45 dist/default/debug\spi_host_ble.X.debug.o
_SPI2_Initialize 620 0 CODE 0 text9 dist/default/debug\spi_host_ble.X.debug.o
_EUSART1_DefaultOverrunErrorHandler 8B8 0 CODE 0 text44 dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART1_Receive_ISR 44C 0 CODE 0 text43 dist/default/debug\spi_host_ble.X.debug.o
_I2C1_Status 20 0 BANK0 1 bssBANK0 dist/default/debug\spi_host_ble.X.debug.o
_EUSART2_RxDataHandler 674 0 CODE 0 text41 dist/default/debug\spi_host_ble.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_15.o
_EUSART1_Write 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 11E 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
_SPI2_Close 8C8 0 CODE 0 text5 dist/default/debug\spi_host_ble.X.debug.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_BAUD2CON A1F 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit C6 0 CODE 0 cinit -
__end_of_SPI2_ReadBlock 5BC 0 CODE 0 text2 dist/default/debug\spi_host_ble.X.debug.o
_eusart1TxBufferRemaining 76 0 COMMON 1 bssCOMMON dist/default/debug\spi_host_ble.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_EUSART1_FramingErrorHandler C2 0 BANK1 1 nvBANK1 dist/default/debug\spi_host_ble.X.debug.o
_EUSART1_OverrunErrorHandler C0 0 BANK1 1 nvBANK1 dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART1_Transmit_ISR 588 0 CODE 0 text42 dist/default/debug\spi_host_ble.X.debug.o
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__end_of_IOCAF7_DefaultInterruptHandler 8A8 0 CODE 0 text33 dist/default/debug\spi_host_ble.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit C2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt C2 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit C2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt C2 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 44C 0 STRCODE 0 stringtext1 dist/default/debug\spi_host_ble.X.debug.o
__pstringtext2 49C 0 STRCODE 0 stringtext2 dist/default/debug\spi_host_ble.X.debug.o
__pstringtext3 6C2 0 STRCODE 0 stringtext3 dist/default/debug\spi_host_ble.X.debug.o
__pstringtext4 898 0 STRCODE 0 stringtext4 dist/default/debug\spi_host_ble.X.debug.o
__pstringtext5 8CE 0 STRCODE 0 stringtext5 dist/default/debug\spi_host_ble.X.debug.o
__pstringtext6 77C 0 STRCODE 0 stringtext6 dist/default/debug\spi_host_ble.X.debug.o
__pstringtext7 794 0 STRCODE 0 stringtext7 dist/default/debug\spi_host_ble.X.debug.o
__pstringtext8 7E4 0 STRCODE 0 stringtext8 dist/default/debug\spi_host_ble.X.debug.o
__pstringtext9 0 0 STRCODE 0 stringtext9 dist/default/debug\spi_host_ble.X.debug.o
__pnvBANK0 67 0 BANK0 1 nvBANK0 dist/default/debug\spi_host_ble.X.debug.o
__pnvBANK1 B8 0 BANK1 1 nvBANK1 dist/default/debug\spi_host_ble.X.debug.o
_SSP1CON1 190 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SSP1CON2 191 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SSP1STAT 18F 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SSP2CON1 19A 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SSP2CON2 19B 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SSP2STAT 199 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
int$flags 7E 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART1_RxDefaultInterruptHandler C4 0 BANK1 1 nvBANK1 dist/default/debug\spi_host_ble.X.debug.o
__S0 46D 0 ABS 0 - -
__S1 1F0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_EUSART2_SetFramingErrorHandler 850 0 CODE 0 text20 dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART2_SetOverrunErrorHandler 844 0 CODE 0 text19 dist/default/debug\spi_host_ble.X.debug.o
__end_of_IOCAF7_SetInterruptHandler 814 0 CODE 0 text12 dist/default/debug\spi_host_ble.X.debug.o
_EUSART2_Receive_ISR 368 0 CODE 0 text37 dist/default/debug\spi_host_ble.X.debug.o
_EUSART1_DefaultErrorHandler 8C0 0 CODE 0 text46 dist/default/debug\spi_host_ble.X.debug.o
_eusart2RxLastError 55 0 BANK0 1 bssBANK0 dist/default/debug\spi_host_ble.X.debug.o
_EUSART2_SetTxInterruptHandler 820 0 CODE 0 text17 dist/default/debug\spi_host_ble.X.debug.o
__end_of_TMR0_DefaultInterruptHandler 8D4 0 CODE 0 text30 dist/default/debug\spi_host_ble.X.debug.o
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_dataReady 5E 0 BANK0 1 bssBANK0 dist/default/debug\spi_host_ble.X.debug.o
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SYSTEM_Initialize 5EE 0 CODE 0 text6 dist/default/debug\spi_host_ble.X.debug.o
_IOCAF6_ISR 744 0 CODE 0 text34 dist/default/debug\spi_host_ble.X.debug.o
_IOCAF7_ISR 726 0 CODE 0 text32 dist/default/debug\spi_host_ble.X.debug.o
__end_of_SPI2_Close 8CE 0 CODE 0 text5 dist/default/debug\spi_host_ble.X.debug.o
_IOCAF6_SetInterruptHandler 814 0 CODE 0 text13 dist/default/debug\spi_host_ble.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
_EUSART2_RxDefaultInterruptHandler C8 0 BANK1 1 nvBANK1 dist/default/debug\spi_host_ble.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_15.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
_RN487X_MessageHandler 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\spi_host_ble.X.debug.o
_IOCAFbits 1F3F 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_IOCANbits 1F3E 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_IOCAPbits 1F3D 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_PIE0bits 716 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_PIE3bits 719 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_RN487X_Delay 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_RN487X_Reset 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_eusart1RxHead 75 0 COMMON 1 bssCOMMON dist/default/debug\spi_host_ble.X.debug.o
_eusart1RxTail 74 0 COMMON 1 bssCOMMON dist/default/debug\spi_host_ble.X.debug.o
_RN487X_Write 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_eusart2RxStatusBuffer 3D 0 BANK0 1 bssBANK0 dist/default/debug\spi_host_ble.X.debug.o
_TMR0_ISR 708 0 CODE 0 text29 dist/default/debug\spi_host_ble.X.debug.o
__ptext10 7AA 0 CODE 0 text10 dist/default/debug\spi_host_ble.X.debug.o
__ptext11 11E 0 CODE 0 text11 dist/default/debug\spi_host_ble.X.debug.o
__ptext12 808 0 CODE 0 text12 dist/default/debug\spi_host_ble.X.debug.o
__ptext13 814 0 CODE 0 text13 dist/default/debug\spi_host_ble.X.debug.o
__ptext14 7BE 0 CODE 0 text14 dist/default/debug\spi_host_ble.X.debug.o
__ptext15 7D2 0 CODE 0 text15 dist/default/debug\spi_host_ble.X.debug.o
__ptext16 274 0 CODE 0 text16 dist/default/debug\spi_host_ble.X.debug.o
__ptext17 820 0 CODE 0 text17 dist/default/debug\spi_host_ble.X.debug.o
__ptext18 82C 0 CODE 0 text18 dist/default/debug\spi_host_ble.X.debug.o
__ptext19 838 0 CODE 0 text19 dist/default/debug\spi_host_ble.X.debug.o
__ptext20 844 0 CODE 0 text20 dist/default/debug\spi_host_ble.X.debug.o
__ptext21 850 0 CODE 0 text21 dist/default/debug\spi_host_ble.X.debug.o
__ptext22 2EE 0 CODE 0 text22 dist/default/debug\spi_host_ble.X.debug.o
__ptext23 85C 0 CODE 0 text23 dist/default/debug\spi_host_ble.X.debug.o
__ptext24 868 0 CODE 0 text24 dist/default/debug\spi_host_ble.X.debug.o
__ptext25 874 0 CODE 0 text25 dist/default/debug\spi_host_ble.X.debug.o
__ptext26 880 0 CODE 0 text26 dist/default/debug\spi_host_ble.X.debug.o
__ptext27 88C 0 CODE 0 text27 dist/default/debug\spi_host_ble.X.debug.o
__ptext29 708 0 CODE 0 text29 dist/default/debug\spi_host_ble.X.debug.o
__ptext30 8D2 0 CODE 0 text30 dist/default/debug\spi_host_ble.X.debug.o
__ptext31 6E6 0 CODE 0 text31 dist/default/debug\spi_host_ble.X.debug.o
__ptext32 726 0 CODE 0 text32 dist/default/debug\spi_host_ble.X.debug.o
__ptext33 8A0 0 CODE 0 text33 dist/default/debug\spi_host_ble.X.debug.o
__ptext34 744 0 CODE 0 text34 dist/default/debug\spi_host_ble.X.debug.o
__ptext35 8D4 0 CODE 0 text35 dist/default/debug\spi_host_ble.X.debug.o
__ptext36 4DC 0 CODE 0 text36 dist/default/debug\spi_host_ble.X.debug.o
__ptext37 368 0 CODE 0 text37 dist/default/debug\spi_host_ble.X.debug.o
__ptext38 8A8 0 CODE 0 text38 dist/default/debug\spi_host_ble.X.debug.o
__ptext39 8D6 0 CODE 0 text39 dist/default/debug\spi_host_ble.X.debug.o
__ptext40 8B0 0 CODE 0 text40 dist/default/debug\spi_host_ble.X.debug.o
__ptext41 674 0 CODE 0 text41 dist/default/debug\spi_host_ble.X.debug.o
__ptext42 550 0 CODE 0 text42 dist/default/debug\spi_host_ble.X.debug.o
__ptext43 3DA 0 CODE 0 text43 dist/default/debug\spi_host_ble.X.debug.o
__ptext44 8B8 0 CODE 0 text44 dist/default/debug\spi_host_ble.X.debug.o
__ptext45 8D8 0 CODE 0 text45 dist/default/debug\spi_host_ble.X.debug.o
__ptext46 8C0 0 CODE 0 text46 dist/default/debug\spi_host_ble.X.debug.o
__ptext47 69C 0 CODE 0 text47 dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART1_DefaultFramingErrorHandler 8DA 0 CODE 0 text45 dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART1_DefaultOverrunErrorHandler 8C0 0 CODE 0 text44 dist/default/debug\spi_host_ble.X.debug.o
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__end_of_PIN_MANAGER_Initialize 1CC 0 CODE 0 text11 dist/default/debug\spi_host_ble.X.debug.o
__end_of_TMR0_Initialize 674 0 CODE 0 text7 dist/default/debug\spi_host_ble.X.debug.o
_EUSART1_ErrorHandler BE 0 BANK1 1 nvBANK1 dist/default/debug\spi_host_ble.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 5BC 0 CODE 0 maintext dist/default/debug\spi_host_ble.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
_eusart1TxHead 78 0 COMMON 1 bssCOMMON dist/default/debug\spi_host_ble.X.debug.o
_eusart1TxTail 77 0 COMMON 1 bssCOMMON dist/default/debug\spi_host_ble.X.debug.o
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_pushed 5B 0 BANK0 1 bssBANK0 dist/default/debug\spi_host_ble.X.debug.o
_RN487X_is_tx_done 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__end_of_TMR0_ISR 726 0 CODE 0 text29 dist/default/debug\spi_host_ble.X.debug.o
_LATAbits 18 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_LATCbits 1A 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_EUSART1_SetErrorHandler 88C 0 CODE 0 text27 dist/default/debug\spi_host_ble.X.debug.o
_EUSART1_Read 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_EUSART2_SetRxInterruptHandler 82C 0 CODE 0 text18 dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART1_SetErrorHandler 898 0 CODE 0 text27 dist/default/debug\spi_host_ble.X.debug.o
_TMR0_SetInterruptHandler 7FC 0 CODE 0 text8 dist/default/debug\spi_host_ble.X.debug.o
_TX2STAbits A1E 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__end_of_IOCAF6_ISR 762 0 CODE 0 text34 dist/default/debug\spi_host_ble.X.debug.o
__end_of_IOCAF7_ISR 744 0 CODE 0 text32 dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART1_SetFramingErrorHandler 88C 0 CODE 0 text26 dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART1_SetOverrunErrorHandler 880 0 CODE 0 text25 dist/default/debug\spi_host_ble.X.debug.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__end_of_SPI2_Open 274 0 CODE 0 text4 dist/default/debug\spi_host_ble.X.debug.o
_OSCCON1 88D 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_OSCCON3 88F 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_OSCSTAT 890 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_OSCTUNE 892 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_IOCAF7_DefaultInterruptHandler 8A0 0 CODE 0 text33 dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART2_Transmit_ISR 518 0 CODE 0 text36 dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART2_Receive_ISR 3DA 0 CODE 0 text37 dist/default/debug\spi_host_ble.X.debug.o
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\spi_host_ble.X.debug.o
__end_of_SPI2_ExchangeByte 77C 0 CODE 0 text3 dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART1_RxDataHandler 6C2 0 CODE 0 text47 dist/default/debug\spi_host_ble.X.debug.o
_EUSART2_SetFramingErrorHandler 844 0 CODE 0 text20 dist/default/debug\spi_host_ble.X.debug.o
_EUSART2_SetOverrunErrorHandler 838 0 CODE 0 text19 dist/default/debug\spi_host_ble.X.debug.o
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_PIR0bits 70C 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_EUSART1_is_tx_ready 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_PIR3bits 70F 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__Lend_init C2 0 CODE 0 end_init -
_EUSART1_is_tx_done 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
send_spi_read@data 63 0 BANK0 1 bssBANK0 dist/default/debug\spi_host_ble.X.debug.o
IOCAF7_SetInterruptHandler@InterruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/debug\spi_host_ble.X.debug.o
_eusart1TxBuffer 4D 0 BANK0 1 bssBANK0 dist/default/debug\spi_host_ble.X.debug.o
_EUSART1_SetTxInterruptHandler 85C 0 CODE 0 text23 dist/default/debug\spi_host_ble.X.debug.o
end_of_initialization 116 0 CODE 0 cinit dist/default/debug\spi_host_ble.X.debug.o
_TMR0_Initialize 64C 0 CODE 0 text7 dist/default/debug\spi_host_ble.X.debug.o
__Hintentry C2 0 CODE 0 intentry -
_SPI2_Open 1CC 0 CODE 0 text4 dist/default/debug\spi_host_ble.X.debug.o
_TX1STAbits 11E 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__end_of_spi2_configuration 8A0 0 STRCODE 0 stringtext4 dist/default/debug\spi_host_ble.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_RN487X_SetSystemMode 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
EUSART1_SetRxInterruptHandler@interruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/debug\spi_host_ble.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
EUSART2_SetRxInterruptHandler@interruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/debug\spi_host_ble.X.debug.o
_EUSART1_RxDataHandler 69C 0 CODE 0 text47 dist/default/debug\spi_host_ble.X.debug.o
_I2C1_DO_RX 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_I2C1_DO_TX 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_EUSART2_FramingErrorHandler BC 0 BANK1 1 nvBANK1 dist/default/debug\spi_host_ble.X.debug.o
_EUSART2_OverrunErrorHandler BA 0 BANK1 1 nvBANK1 dist/default/debug\spi_host_ble.X.debug.o
__ptext1 518 0 CODE 0 text1 dist/default/debug\spi_host_ble.X.debug.o
__ptext2 588 0 CODE 0 text2 dist/default/debug\spi_host_ble.X.debug.o
__ptext3 762 0 CODE 0 text3 dist/default/debug\spi_host_ble.X.debug.o
__ptext4 1CC 0 CODE 0 text4 dist/default/debug\spi_host_ble.X.debug.o
__ptext5 8C8 0 CODE 0 text5 dist/default/debug\spi_host_ble.X.debug.o
__ptext6 5EE 0 CODE 0 text6 dist/default/debug\spi_host_ble.X.debug.o
__ptext7 64C 0 CODE 0 text7 dist/default/debug\spi_host_ble.X.debug.o
__ptext8 7FC 0 CODE 0 text8 dist/default/debug\spi_host_ble.X.debug.o
__ptext9 620 0 CODE 0 text9 dist/default/debug\spi_host_ble.X.debug.o
__end_of_IOCAF6_DefaultInterruptHandler 8D6 0 CODE 0 text35 dist/default/debug\spi_host_ble.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_statusBuffer 1A0 0 BANK3 1 bssBANK3 dist/default/debug\spi_host_ble.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
_EUSART2_DefaultErrorHandler 8B0 0 CODE 0 text40 dist/default/debug\spi_host_ble.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
SPI2_ReadBlock@block 7A 0 COMMON 1 cstackCOMMON dist/default/debug\spi_host_ble.X.debug.o
_EUSART1_TxDefaultInterruptHandler C6 0 BANK1 1 nvBANK1 dist/default/debug\spi_host_ble.X.debug.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SLRCONB 1F46 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SLRCONC 1F51 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_15.o
_spi2_configuration 898 0 STRCODE 0 stringtext4 dist/default/debug\spi_host_ble.X.debug.o
_asyncBuffer 62 0 BANK0 1 bssBANK0 dist/default/debug\spi_host_ble.X.debug.o
__end_of__initialization 116 0 CODE 0 cinit dist/default/debug\spi_host_ble.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_EUSART2_ErrorHandler B8 0 BANK1 1 nvBANK1 dist/default/debug\spi_host_ble.X.debug.o
_SP1BRGH 11C 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SP1BRGL 11B 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SP2BRGH A1C 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SP2BRGL A1B 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_eusart2RxCount 56 0 BANK0 1 bssBANK0 dist/default/debug\spi_host_ble.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART2_SetTxInterruptHandler 82C 0 CODE 0 text17 dist/default/debug\spi_host_ble.X.debug.o
_EUSART1_SetRxInterruptHandler 868 0 CODE 0 text24 dist/default/debug\spi_host_ble.X.debug.o
_EUSART1_is_rx_ready 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_IOCAF7_SetInterruptHandler 808 0 CODE 0 text12 dist/default/debug\spi_host_ble.X.debug.o
__end_of_i2c1_fsmStateTable 4DC 0 STRCODE 0 stringtext2 dist/default/debug\spi_host_ble.X.debug.o
_eusart1RxBuffer B0 0 BANK1 1 bssBANK1 dist/default/debug\spi_host_ble.X.debug.o
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/debug\spi_host_ble.X.debug.o
_EUSART1_Transmit_ISR 550 0 CODE 0 text42 dist/default/debug\spi_host_ble.X.debug.o
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_T0CON0bits 59E 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SPI2_ExchangeByte 762 0 CODE 0 text3 dist/default/debug\spi_host_ble.X.debug.o
_EUSART2_DefaultFramingErrorHandler 8D6 0 CODE 0 text39 dist/default/debug\spi_host_ble.X.debug.o
__end_of_I2C1_Initialize 7E4 0 CODE 0 text15 dist/default/debug\spi_host_ble.X.debug.o
_EUSART2_DefaultOverrunErrorHandler 8A8 0 CODE 0 text38 dist/default/debug\spi_host_ble.X.debug.o
_SSP1ADD 18D 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SSP1BUF 18C 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SSP2ADD 197 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SSP2BUF 196 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__Hend_init C6 0 CODE 0 end_init -
_EUSART1_SetFramingErrorHandler 880 0 CODE 0 text26 dist/default/debug\spi_host_ble.X.debug.o
_EUSART1_SetOverrunErrorHandler 874 0 CODE 0 text25 dist/default/debug\spi_host_ble.X.debug.o
_eusart2RxHead 71 0 COMMON 1 bssCOMMON dist/default/debug\spi_host_ble.X.debug.o
_eusart2RxTail 70 0 COMMON 1 bssCOMMON dist/default/debug\spi_host_ble.X.debug.o
_EUSART2_TxDefaultInterruptHandler 6D 0 BANK0 1 nvBANK0 dist/default/debug\spi_host_ble.X.debug.o
_send_spi_read 518 0 CODE 0 text1 dist/default/debug\spi_host_ble.X.debug.o
__end_of_main 5EE 0 CODE 0 maintext dist/default/debug\spi_host_ble.X.debug.o
__end_of_uart 49C 0 STRCODE 0 stringtext1 dist/default/debug\spi_host_ble.X.debug.o
_asyncBufferSize 61 0 BANK0 1 bssBANK0 dist/default/debug\spi_host_ble.X.debug.o
_OSCEN 891 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_TMR0H 59D 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_TMR0L 59C 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_TRISA 12 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_TRISB 13 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_TRISC 14 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_TRISE 16 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_eusart2TxHead 72 0 COMMON 1 bssCOMMON dist/default/debug\spi_host_ble.X.debug.o
_eusart2TxTail 58 0 BANK0 1 bssBANK0 dist/default/debug\spi_host_ble.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_pHead 60 0 BANK0 1 bssBANK0 dist/default/debug\spi_host_ble.X.debug.o
_eusart1RxCount 73 0 COMMON 1 bssCOMMON dist/default/debug\spi_host_ble.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART1_Initialize 368 0 CODE 0 text22 dist/default/debug\spi_host_ble.X.debug.o
__end_of_OSCILLATOR_Initialize 7D2 0 CODE 0 text14 dist/default/debug\spi_host_ble.X.debug.o
__initialization C6 0 CODE 0 cinit dist/default/debug\spi_host_ble.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\spi_host_ble.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\spi_host_ble.X.debug.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/debug\spi_host_ble.X.debug.o
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/debug\spi_host_ble.X.debug.o
_i2c1_fsmStateTable 49C 0 STRCODE 0 stringtext2 dist/default/debug\spi_host_ble.X.debug.o
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_eusart1RxStatusBuffer 45 0 BANK0 1 bssBANK0 dist/default/debug\spi_host_ble.X.debug.o
_RN487X_IndicateRx 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SSP2CLKPPS 1EC8 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SSP2DATPPS 1EC9 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
EUSART1_SetOverrunErrorHandler@interruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/debug\spi_host_ble.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\jjega\AppData\Local\Temp\xcAsam8.\driver_tmp_15.o
_OSCILLATOR_Initialize 7BE 0 CODE 0 text14 dist/default/debug\spi_host_ble.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 3D5 7AA 1D 2
text30 0 469 8D2 4 2
text31 0 373 6E6 4B 2
text33 0 450 8A0 17 2
text36 0 26E 4DC F3 2
stringtext1 0 226 44C 48 2
stringtext3 0 361 6C2 12 2
stringtext4 0 44C 898 4 2
stringtext5 0 467 8CE 2 2
stringtext6 0 3BE 77C 17 2
stringtext8 0 3F2 7E4 6 2
intentry 0 4 8 222 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4F 1
bssBANK1 1 A0 A0 2A 1
bssBANK2 1 120 120 40 1
bssBANK3 1 1A0 1A0 50 1
clrtext 0 3F8 7F0 54 2
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
