_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
__end_of_IOCAF6_ISR 30B 0 CODE 0
__end_of_EUSART1_SetRxInterruptHandler 38D 0 CODE 0
__end_of_EUSART1_SetTxInterruptHandler 387 0 CODE 0
_EUSART1_Receive_ISR 198 0 CODE 0
_EUSART2_Receive_ISR 15F 0 CODE 0
__S0 3BA 0 ABS 0
__S1 1F0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 61 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PMD0 796 0 ABS 0
_TMR0_DefaultInterruptHandler 3B5 0 CODE 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_PMD6 79C 0 ABS 0
_PMD7 79D 0 ABS 0
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUE 1F65 0 ABS 0
__end_of_PIN_MANAGER_Initialize E5 0 CODE 0
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_peek 63 0 BANK0 1
_main 34B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_uart 1D1 0 STRCODE 0
start 61 0 CODE 0
_RN487X_Write 0 0 ABS 0
_TMR0H 59D 0 ABS 0
_TMR0L 59C 0 ABS 0
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_TRISE 16 0 ABS 0
_OSCEN 891 0 ABS 0
_eusart1RxBuffer 4D 0 BANK0 1
wtemp0 7E 0 ABS 0
_eusart2RxBuffer B0 0 BANK1 1
_EUSART1_Write 0 0 ABS 0
__end_of_EUSART1_Initialize 15F 0 CODE 0
_eusart1TxBuffer 55 0 BANK0 1
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_eusart2TxBuffer B8 0 BANK1 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 1D1 0 STRCODE 0
_IOCAF6_InterruptHandler 6A 0 BANK0 1
_IOCAF7_InterruptHandler 68 0 BANK0 1
_RN487X_Read@rn487x_interface$F528 0 0 ABS 0
_pHead 64 0 BANK0 1
_EUSART1_is_rx_ready 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 357 0 CODE 0
EUSART1_SetOverrunErrorHandler@interruptHandler 7C 0 COMMON 1
EUSART2_SetOverrunErrorHandler@interruptHandler 7C 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__pstringtext7 317 0 STRCODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 59E 0 ABS 0
_T0CON1 59F 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR3bits 70F 0 ABS 0
_I2C1_DO_SEND_STOP 0 0 ABS 0
_LATAbits 18 0 ABS 0
_LATCbits 1A 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
__end_of_EUSART1_DefaultErrorHandler 3B3 0 CODE 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_RC2REG A19 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_TX1REG 11A 0 ABS 0
_TX2REG A1A 0 ABS 0
_RC1STA 11D 0 ABS 0
_RC2STA A1D 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_TX1STA 11E 0 ABS 0
_TX2STA A1E 0 ABS 0
_INLVLB 1F47 0 ABS 0
_ODCONE 1F66 0 ABS 0
_INLVLC 1F52 0 ABS 0
_RN487X 2BB 0 STRCODE 0
_rdBlkRegCompleteHandler 0 0 ABS 0
_connected 60 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB1PPS 1F19 0 ABS 0
_RC1PPS 1F21 0 ABS 0
_RB2PPS 1F1A 0 ABS 0
_RC2PPS 1F22 0 ABS 0
_RB4PPS 1F1C 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_I2C1_DO_RESET 0 0 ABS 0
EUSART1_SetRxInterruptHandler@interruptHandler 7C 0 COMMON 1
EUSART2_SetRxInterruptHandler@interruptHandler 7C 0 COMMON 1
_EUSART1_OverrunErrorHandler A8 0 BANK1 1
_eusart1TxBufferRemaining 78 0 COMMON 1
_EUSART1_Initialize 122 0 CODE 0
_EUSART2_OverrunErrorHandler A2 0 BANK1 1
___stackhi 0 0 ABS 0
_eusart2TxBufferRemaining 72 0 COMMON 1
_EUSART2_Initialize E5 0 CODE 0
_eusart1RxCount 75 0 COMMON 1
_asyncBuffer 7B 0 COMMON 1
_I2C1_CallbackReturnReset 0 0 ABS 0
_eusart2RxCount 5E 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_RN487X_IndicateRx 0 0 ABS 0
_I2C1_DO_TX_EMPTY 0 0 ABS 0
__end_of_uart 1F9 0 STRCODE 0
__end_of_EUSART2_SetOverrunErrorHandler 375 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__end_of_IOCAF7_DefaultInterruptHandler 3B7 0 CODE 0
__Hinit 61 0 CODE 0
__Linit 61 0 CODE 0
__pstringtext2 1F9 0 STRCODE 0
__end_of_main 351 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler 399 0 CODE 0
__Hsivt 61 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 61 0 CODE 0
__Ltext 0 0 ABS 0
_EUSART1_is_tx_ready 0 0 ABS 0
___heap_lo 0 0 ABS 0
_rd1RegCompleteHandler 0 0 ABS 0
_rd2RegCompleteHandler 0 0 ABS 0
end_of_initialization 8B 0 CODE 0
_wr1RegCompleteHandler 0 0 ABS 0
_wr2RegCompleteHandler 0 0 ABS 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
_EUSART1_RxDefaultInterruptHandler AC 0 BANK1 1
__end_of_EUSART2_SetErrorHandler 381 0 CODE 0
EUSART1_SetTxInterruptHandler@interruptHandler 7C 0 COMMON 1
__pstringtext8 33F 0 STRCODE 0
EUSART2_SetTxInterruptHandler@interruptHandler 7C 0 COMMON 1
_EUSART2_RxDefaultInterruptHandler 6C 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 66 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 A0 0 BANK1 1
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_EUSART1_TxDefaultInterruptHandler AE 0 BANK1 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__end_of_IOCAF7_ISR 2FC 0 CODE 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
_EUSART2_TxDefaultInterruptHandler 6E 0 BANK0 1
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
_dataReady 62 0 BANK0 1
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 197 0 ABS 0
__end_of_EUSART2_Receive_ISR 198 0 CODE 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_DO_IDLE 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
_IOCAFbits 1F3F 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_TRISAbits 12 0 ABS 0
_IOCANbits 1F3E 0 ABS 0
_TRISCbits 14 0 ABS 0
_IOCAPbits 1F3D 0 ABS 0
__end_of_IOCAF6_SetInterruptHandler 363 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SP2BRGH A1C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SSP2BUF 196 0 ABS 0
_SYSTEM_Initialize 251 0 CODE 0
_SP1BRGL 11B 0 ABS 0
_SP2BRGL A1B 0 ABS 0
_OSCTUNE 892 0 ABS 0
__end_of_RN487X 2CD 0 STRCODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 235 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_EUSART2_Transmit_ISR 219 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 351 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 251 0 CODE 0
__ptext2 280 0 CODE 0
__ptext3 351 0 CODE 0
__end_of_EUSART2_RxDataHandler 2A8 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 26A 0 CODE 0
__ptext5 322 0 CODE 0
__ptext6 8F 0 CODE 0
__end_of_EUSART2_DefaultOverrunErrorHandler 3A7 0 CODE 0
__ptext7 357 0 CODE 0
__ptext8 35D 0 CODE 0
__ptext9 32C 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 393 0 CODE 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_EUSART2_SetFramingErrorHandler 375 0 CODE 0
_SSP1CLKPPS 1EC5 0 ABS 0
_SSP2CLKPPS 1EC8 0 ABS 0
__pstringtext3 2BB 0 STRCODE 0
_IOCAF6_ISR 2FC 0 CODE 0
_TMR0_InterruptHandler 66 0 BANK0 1
_IOCAF7_ISR 2ED 0 CODE 0
_SSP1DATPPS 1EC6 0 ABS 0
_SSP2DATPPS 1EC9 0 ABS 0
__end_of_TMR0_DefaultInterruptHandler 3B6 0 CODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 8B 0 CODE 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 0 0 STRCODE 0
_PIN_MANAGER_IOC 2CD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_I2C1_Initialize 336 0 CODE 0
_SPI2_Initialize 26A 0 CODE 0
_TMR0_Initialize 280 0 CODE 0
_statusBuffer 1A0 0 BANK3 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_I2C1_DO_SEND_RESTART 0 0 ABS 0
__Hspace_0 3BA 0 ABS 0
__Lspace_0 0 0 ABS 0
_RN487X_is_rx_ready 0 0 ABS 0
__Hspace_1 1F0 0 ABS 0
__Lspace_1 0 0 ABS 0
_IOCAF6_DefaultInterruptHandler 3B7 0 CODE 0
_IOCAF7_DefaultInterruptHandler 3B6 0 CODE 0
_EUSART1_RxDataHandler 2A8 0 CODE 0
_EUSART2_RxDataHandler 294 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 8F 0 CODE 0
__Lcinit 63 0 CODE 0
__end_of_PMD_Initialize 32C 0 CODE 0
_eusart1RxHead 77 0 COMMON 1
__Hspace_3 0 0 ABS 0
_eusart2RxHead 71 0 COMMON 1
__Lspace_3 0 0 ABS 0
__end_of_EUSART2_Transmit_ISR 235 0 CODE 0
__end_of_EUSART1_SetOverrunErrorHandler 393 0 CODE 0
IOCAF6_SetInterruptHandler@InterruptHandler 7C 0 COMMON 1
IOCAF7_SetInterruptHandler@InterruptHandler 7C 0 COMMON 1
__end_of_INTERRUPT_InterruptManager 61 0 CODE 0
_eusart1TxHead 7A 0 COMMON 1
__Hspace_4 10013 0 ABS 0
_eusart2TxHead 74 0 COMMON 1
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 399 0 CODE 0
_EUSART2_SetErrorHandler 37B 0 CODE 0
__end_of_rn487x_driver_version 3B5 0 STRCODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 8F 0 CODE 0
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_EUSART1_SetErrorHandler 39F 0 CODE 0
__pstringtext4 39F 0 STRCODE 0
clear_ram0 345 0 CODE 0
_EUSART1_is_tx_done 0 0 ABS 0
__end_of_i2c1_fsmStateTable 219 0 STRCODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
_SSP2CON1 19A 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
_SSP2CON2 19B 0 ABS 0
__end_of_EUSART1_Receive_ISR 1D1 0 CODE 0
__end_of_EUSART2_DefaultFramingErrorHandler 3B9 0 CODE 0
_I2C1_CallbackReturnStop 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 2DE 0 CODE 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 336 0 CODE 0
_EUSART1_ErrorHandler A6 0 BANK1 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 26A 0 CODE 0
_EUSART1_SetRxInterruptHandler 387 0 CODE 0
_EUSART2_ErrorHandler A0 0 BANK1 1
_EUSART1_Read 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
_EUSART2_SetRxInterruptHandler 369 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
_RN487X_SetSystemMode 0 0 ABS 0
_EUSART1_FramingErrorHandler AA 0 BANK1 1
_I2C1_DO_RX_ACK 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
_I2C1_DO_RX 0 0 ABS 0
_i2c1_fsmStateTable 1F9 0 STRCODE 0
_EUSART2_FramingErrorHandler A4 0 BANK1 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__pbssBANK1 B0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 3B9 0 CODE 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
_EUSART2_DefaultFramingErrorHandler 3B8 0 CODE 0
__end_of_EUSART2_SetRxInterruptHandler 36F 0 CODE 0
__ptext10 336 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__end_of_EUSART2_SetTxInterruptHandler 369 0 CODE 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__ptext20 38D 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
__ptext11 E5 0 CODE 0
__ptext30 3B7 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__ptext21 393 0 CODE 0
__ptext40 3B9 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 363 0 CODE 0
__ptext31 219 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 399 0 CODE 0
__ptext41 3AF 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
_EUSART1_DefaultOverrunErrorHandler 3AB 0 CODE 0
__Lbank27 0 0 BANK27 1
_I2C1_DO_TX 0 0 ABS 0
__ptext13 369 0 CODE 0
__ptext32 15F 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
_EUSART2_DefaultOverrunErrorHandler 3A3 0 CODE 0
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
_RN487X_is_tx_done 0 0 ABS 0
__ptext42 2A8 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__end_of_IOCAF7_SetInterruptHandler 35D 0 CODE 0
__ptext14 36F 0 CODE 0
__ptext33 3A3 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__ptext24 2DE 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 375 0 CODE 0
__ptext34 3B8 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__end_of_I2C1_Initialize 33F 0 CODE 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 3B5 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 37B 0 CODE 0
__ptext35 3A7 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__HbssBANK3 0 0 ABS 0
__ptext26 2CD 0 CODE 0
__LbssBANK3 0 0 ABS 0
__ptext17 122 0 CODE 0
__ptext36 294 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 2ED 0 CODE 0
_eusart1RxStatusBuffer 45 0 BANK0 1
__ptext18 381 0 CODE 0
__ptext37 235 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_RC2STAbits A1D 0 ABS 0
_eusart2RxStatusBuffer 3D 0 BANK0 1
_TX1STAbits 11E 0 ABS 0
_EUSART1_SetOverrunErrorHandler 38D 0 CODE 0
_TX2STAbits A1E 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__ptext28 3B6 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_EUSART2_SetOverrunErrorHandler 36F 0 CODE 0
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__ptext19 387 0 CODE 0
__ptext38 198 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
_eusart1RxTail 76 0 COMMON 1
__ptext29 2FC 0 CODE 0
_eusart2RxTail 70 0 COMMON 1
__ptext39 3AB 0 CODE 0
_I2C1_Status 20 0 BANK0 1
_INTCONbits B 0 ABS 0
__end_of_EUSART1_RxDataHandler 2BB 0 CODE 0
_eusart1TxTail 79 0 COMMON 1
__Hend_init 63 0 CODE 0
__Lend_init 61 0 CODE 0
_eusart2TxTail 73 0 COMMON 1
__end_of_EUSART1_DefaultOverrunErrorHandler 3AF 0 CODE 0
_RN487X_Reset 0 0 ABS 0
_PMD_Initialize 322 0 CODE 0
_spi2_configuration 39F 0 STRCODE 0
EUSART1_SetErrorHandler@interruptHandler 7C 0 COMMON 1
EUSART2_SetErrorHandler@interruptHandler 7C 0 COMMON 1
_OSCILLATOR_Initialize 32C 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_EUSART2_Initialize 122 0 CODE 0
_RN487X_Delay 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
_BAUD2CON A1F 0 ABS 0
EUSART1_SetFramingErrorHandler@interruptHandler 7C 0 COMMON 1
EUSART2_SetFramingErrorHandler@interruptHandler 7C 0 COMMON 1
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 3B3 0 STRCODE 0
__end_of_SPI2_Initialize 280 0 CODE 0
_IOCAF6_SetInterruptHandler 35D 0 CODE 0
_IOCAF7_SetInterruptHandler 357 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 2ED 0 CODE 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 199 0 ABS 0
intlevel2 0 0 ENTRY 0
_RN487X_MessageHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
_EUSART1_SetTxInterruptHandler 381 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
_SSP2CON1bits 19A 0 ABS 0
_EUSART2_SetTxInterruptHandler 363 0 CODE 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
_TMR0_ISR 2DE 0 CODE 0
__end_of_EUSART2_DefaultErrorHandler 3AB 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_EUSART1_DefaultErrorHandler 3AF 0 CODE 0
_EUSART2_DefaultErrorHandler 3A7 0 CODE 0
__pcstackCOMMON 7C 0 COMMON 1
start_initialization 63 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 7C 0 COMMON 1
___int_stack_lo 0 0 STACK 2
_asyncBufferSize 65 0 BANK0 1
__end_of_EUSART1_Transmit_ISR 251 0 CODE 0
_I2C1_DO_RCEN 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 34B 0 CODE 0
RN487X_FilterData@asyncBuffering 61 0 BANK0 1
__end_of_IOCAF6_DefaultInterruptHandler 3B8 0 CODE 0
__initialization 63 0 CODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__end_of_TMR0_Initialize 294 0 CODE 0
__pstringtext6 30B 0 STRCODE 0
__end_of_EUSART1_DefaultFramingErrorHandler 3BA 0 CODE 0
__end_of_EUSART2_SetFramingErrorHandler 37B 0 CODE 0
_eusart1RxLastError 5F 0 BANK0 1
_eusart2RxLastError 5D 0 BANK0 1
__end_of_spi2_configuration 3A3 0 STRCODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 3A1 CODE 8 0
bssCOMMON 70 7D COMMON 70 1
bssBANK3 1A0 1EF BANK3 1A0 1
bssBANK0 20 6F BANK0 20 1
bssBANK2 120 15F BANK2 120 1
nvBANK1 A0 BF BANK1 A0 1
stringtext1 3A2 431 STRCODE 3A2 0
text31 432 575 CODE 432 0
stringtext3 576 599 STRCODE 576 0
text26 59A 615 CODE 59A 0
stringtext6 616 643 STRCODE 616 0
text5 644 67D CODE 644 0
stringtext8 67E 689 STRCODE 67E 0
clrtext 68A 73D CODE 68A 0
stringtext4 73E 745 STRCODE 73E 0
text33 746 765 CODE 746 0
stringtext5 766 769 STRCODE 766 0
text25 76A 773 CODE 76A 0
%locals
dist/default/debug\spi_host_ble.X.debug.o
C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
16750 63 0 CODE 0
16753 63 0 CODE 0
16876 63 0 CODE 0
16877 64 0 CODE 0
16878 65 0 CODE 0
16879 66 0 CODE 0
16880 67 0 CODE 0
16881 68 0 CODE 0
16885 6B 0 CODE 0
16886 6C 0 CODE 0
16887 6D 0 CODE 0
16888 6E 0 CODE 0
16889 6F 0 CODE 0
16890 70 0 CODE 0
16894 73 0 CODE 0
16895 74 0 CODE 0
16896 75 0 CODE 0
16897 76 0 CODE 0
16898 77 0 CODE 0
16899 78 0 CODE 0
16903 7B 0 CODE 0
16904 7C 0 CODE 0
16905 7D 0 CODE 0
16906 7E 0 CODE 0
16907 7F 0 CODE 0
16908 80 0 CODE 0
16912 83 0 CODE 0
16913 84 0 CODE 0
16914 85 0 CODE 0
16915 86 0 CODE 0
16916 87 0 CODE 0
16917 88 0 CODE 0
16923 8B 0 CODE 0
16925 8B 0 CODE 0
16926 8C 0 CODE 0
16927 8D 0 CODE 0
16865 345 0 CODE 0
16866 345 0 CODE 0
16867 346 0 CODE 0
16868 346 0 CODE 0
16869 347 0 CODE 0
16870 348 0 CODE 0
16871 349 0 CODE 0
16872 34A 0 CODE 0
main.c
50 34B 0 CODE 0
53 34B 0 CODE 0
70 34E 0 CODE 0
73 34E 0 CODE 0
mcc_generated_files/mcc.c
50 251 0 CODE 0
52 251 0 CODE 0
53 254 0 CODE 0
54 257 0 CODE 0
55 25A 0 CODE 0
56 25D 0 CODE 0
57 260 0 CODE 0
58 263 0 CODE 0
59 266 0 CODE 0
60 269 0 CODE 0
mcc_generated_files/tmr0.c
61 280 0 CODE 0
66 280 0 CODE 0
69 283 0 CODE 0
72 285 0 CODE 0
75 286 0 CODE 0
78 288 0 CODE 0
81 289 0 CODE 0
84 290 0 CODE 0
85 293 0 CODE 0
134 351 0 CODE 0
135 351 0 CODE 0
136 356 0 CODE 0
mcc_generated_files/spi2.c
62 26A 0 CODE 0
65 26A 0 CODE 0
66 26D 0 CODE 0
67 26F 0 CODE 0
68 272 0 CODE 0
70 274 0 CODE 0
71 277 0 CODE 0
72 279 0 CODE 0
73 27B 0 CODE 0
74 27D 0 CODE 0
75 27F 0 CODE 0
mcc_generated_files/mcc.c
78 322 0 CODE 0
81 322 0 CODE 0
83 324 0 CODE 0
85 325 0 CODE 0
87 326 0 CODE 0
89 327 0 CODE 0
91 328 0 CODE 0
93 329 0 CODE 0
95 32A 0 CODE 0
96 32B 0 CODE 0
mcc_generated_files/pin_manager.c
58 8F 0 CODE 0
64 8F 0 CODE 0
65 92 0 CODE 0
66 93 0 CODE 0
71 94 0 CODE 0
72 96 0 CODE 0
73 98 0 CODE 0
74 9A 0 CODE 0
79 9C 0 CODE 0
80 9F 0 CODE 0
81 A1 0 CODE 0
86 A3 0 CODE 0
87 A4 0 CODE 0
88 A5 0 CODE 0
89 A6 0 CODE 0
94 A7 0 CODE 0
95 A8 0 CODE 0
96 A9 0 CODE 0
97 AA 0 CODE 0
102 AB 0 CODE 0
103 AD 0 CODE 0
104 AF 0 CODE 0
109 B1 0 CODE 0
110 B3 0 CODE 0
111 B5 0 CODE 0
118 B7 0 CODE 0
120 B8 0 CODE 0
122 B9 0 CODE 0
124 BA 0 CODE 0
126 BB 0 CODE 0
128 BC 0 CODE 0
133 BD 0 CODE 0
134 C4 0 CODE 0
137 CB 0 CODE 0
140 CD 0 CODE 0
141 D0 0 CODE 0
142 D2 0 CODE 0
143 D5 0 CODE 0
144 D7 0 CODE 0
145 D9 0 CODE 0
146 DB 0 CODE 0
147 DD 0 CODE 0
149 DF 0 CODE 0
151 E2 0 CODE 0
152 E4 0 CODE 0
216 357 0 CODE 0
217 357 0 CODE 0
218 35C 0 CODE 0
186 35D 0 CODE 0
187 35D 0 CODE 0
188 362 0 CODE 0
mcc_generated_files/mcc.c
62 32C 0 CODE 0
65 32C 0 CODE 0
67 32F 0 CODE 0
69 330 0 CODE 0
71 331 0 CODE 0
73 333 0 CODE 0
75 334 0 CODE 0
76 335 0 CODE 0
mcc_generated_files/i2c1_master.c
167 336 0 CODE 0
169 336 0 CODE 0
170 338 0 CODE 0
171 33A 0 CODE 0
172 33B 0 CODE 0
173 33D 0 CODE 0
174 33E 0 CODE 0
mcc_generated_files/eusart2.c
88 E5 0 CODE 0
91 E5 0 CODE 0
92 E7 0 CODE 0
93 EE 0 CODE 0
94 F0 0 CODE 0
98 F7 0 CODE 0
101 FA 0 CODE 0
104 FC 0 CODE 0
107 FE 0 CODE 0
110 100 0 CODE 0
113 101 0 CODE 0
114 108 0 CODE 0
115 10F 0 CODE 0
117 116 0 CODE 0
120 118 0 CODE 0
121 119 0 CODE 0
122 11A 0 CODE 0
124 11C 0 CODE 0
125 11D 0 CODE 0
126 11E 0 CODE 0
129 11F 0 CODE 0
130 121 0 CODE 0
276 363 0 CODE 0
277 363 0 CODE 0
278 368 0 CODE 0
280 369 0 CODE 0
281 369 0 CODE 0
282 36E 0 CODE 0
268 36F 0 CODE 0
269 36F 0 CODE 0
270 374 0 CODE 0
264 375 0 CODE 0
265 375 0 CODE 0
266 37A 0 CODE 0
272 37B 0 CODE 0
273 37B 0 CODE 0
274 380 0 CODE 0
mcc_generated_files/eusart1.c
88 122 0 CODE 0
91 122 0 CODE 0
92 124 0 CODE 0
93 12B 0 CODE 0
94 12D 0 CODE 0
98 134 0 CODE 0
101 137 0 CODE 0
104 139 0 CODE 0
107 13B 0 CODE 0
110 13D 0 CODE 0
113 13E 0 CODE 0
114 145 0 CODE 0
115 14C 0 CODE 0
117 153 0 CODE 0
120 155 0 CODE 0
121 156 0 CODE 0
122 157 0 CODE 0
124 159 0 CODE 0
125 15A 0 CODE 0
126 15B 0 CODE 0
129 15C 0 CODE 0
130 15E 0 CODE 0
276 381 0 CODE 0
277 381 0 CODE 0
278 386 0 CODE 0
280 387 0 CODE 0
281 387 0 CODE 0
282 38C 0 CODE 0
268 38D 0 CODE 0
269 38D 0 CODE 0
270 392 0 CODE 0
264 393 0 CODE 0
265 393 0 CODE 0
266 398 0 CODE 0
272 399 0 CODE 0
273 399 0 CODE 0
274 39E 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
61 1B 0 CODE 0
62 1E 0 CODE 0
63 1F 0 CODE 0
65 23 0 CODE 0
67 2B 0 CODE 0
68 31 0 CODE 0
69 32 0 CODE 0
71 3A 0 CODE 0
72 40 0 CODE 0
73 41 0 CODE 0
75 49 0 CODE 0
76 4F 0 CODE 0
77 50 0 CODE 0
79 58 0 CODE 0
80 5E 0 CODE 0
84 5F 0 CODE 0
90 5F 0 CODE 0
mcc_generated_files/tmr0.c
121 2DE 0 CODE 0
124 2DE 0 CODE 0
125 2E0 0 CODE 0
127 2E7 0 CODE 0
131 2EC 0 CODE 0
138 3B5 0 CODE 0
141 3B5 0 CODE 0
mcc_generated_files/pin_manager.c
154 2CD 0 CODE 0
157 2CD 0 CODE 0
159 2D2 0 CODE 0
162 2D5 0 CODE 0
164 2DA 0 CODE 0
166 2DD 0 CODE 0
201 2ED 0 CODE 0
206 2ED 0 CODE 0
208 2F4 0 CODE 0
210 2F9 0 CODE 0
211 2FB 0 CODE 0
223 3B6 0 CODE 0
226 3B6 0 CODE 0
171 2FC 0 CODE 0
176 2FC 0 CODE 0
178 303 0 CODE 0
180 308 0 CODE 0
181 30A 0 CODE 0
193 3B7 0 CODE 0
196 3B7 0 CODE 0
mcc_generated_files/eusart2.c
197 219 0 CODE 0
201 219 0 CODE 0
201 21B 0 CODE 0
203 21F 0 CODE 0
204 228 0 CODE 0
204 22A 0 CODE 0
206 22E 0 CODE 0
208 22F 0 CODE 0
209 231 0 CODE 0
210 232 0 CODE 0
212 232 0 CODE 0
214 234 0 CODE 0
216 15F 0 CODE 0
219 15F 0 CODE 0
221 164 0 CODE 0
222 169 0 CODE 0
223 16E 0 CODE 0
226 174 0 CODE 0
227 179 0 CODE 0
228 17E 0 CODE 0
231 184 0 CODE 0
232 18D 0 CODE 0
233 193 0 CODE 0
234 194 0 CODE 0
238 197 0 CODE 0
252 3A3 0 CODE 0
255 3A3 0 CODE 0
256 3A5 0 CODE 0
258 3A6 0 CODE 0
250 3B8 0 CODE 0
260 3A7 0 CODE 0
261 3A7 0 CODE 0
262 3AA 0 CODE 0
240 294 0 CODE 0
242 294 0 CODE 0
243 29D 0 CODE 0
243 29F 0 CODE 0
245 2A3 0 CODE 0
247 2A4 0 CODE 0
248 2A7 0 CODE 0
mcc_generated_files/eusart1.c
197 235 0 CODE 0
201 235 0 CODE 0
201 237 0 CODE 0
203 23B 0 CODE 0
204 244 0 CODE 0
204 246 0 CODE 0
206 24A 0 CODE 0
208 24B 0 CODE 0
209 24D 0 CODE 0
210 24E 0 CODE 0
212 24E 0 CODE 0
214 250 0 CODE 0
216 198 0 CODE 0
219 198 0 CODE 0
221 19D 0 CODE 0
222 1A2 0 CODE 0
223 1A7 0 CODE 0
226 1AD 0 CODE 0
227 1B2 0 CODE 0
228 1B7 0 CODE 0
231 1BD 0 CODE 0
232 1C6 0 CODE 0
233 1CC 0 CODE 0
234 1CD 0 CODE 0
238 1D0 0 CODE 0
252 3AB 0 CODE 0
255 3AB 0 CODE 0
256 3AD 0 CODE 0
258 3AE 0 CODE 0
250 3B9 0 CODE 0
260 3AF 0 CODE 0
261 3AF 0 CODE 0
262 3B2 0 CODE 0
240 2A8 0 CODE 0
242 2A8 0 CODE 0
243 2B1 0 CODE 0
243 2B3 0 CODE 0
245 2B7 0 CODE 0
247 2B8 0 CODE 0
248 2BA 0 CODE 0
