%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 61 61 2 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/default/debug\spi_host_ble.X.debug.o
cinit CODE 0 63 63 2C 2 1
text1 CODE 0 251 251 19 2 1
text2 CODE 0 280 280 14 2 1
text3 CODE 0 351 351 6 2 1
text4 CODE 0 26A 26A 16 2 1
text5 CODE 0 322 322 A 2 1
text6 CODE 0 8F 8F 56 2 1
text7 CODE 0 357 357 6 2 1
text8 CODE 0 35D 35D 6 2 1
text9 CODE 0 32C 32C A 2 1
text10 CODE 0 336 336 9 2 1
text11 CODE 0 E5 E5 3D 2 1
text12 CODE 0 363 363 6 2 1
text13 CODE 0 369 369 6 2 1
text14 CODE 0 36F 36F 6 2 1
text15 CODE 0 375 375 6 2 1
text16 CODE 0 37B 37B 6 2 1
text17 CODE 0 122 122 3D 2 1
text18 CODE 0 381 381 6 2 1
text19 CODE 0 387 387 6 2 1
text20 CODE 0 38D 38D 6 2 1
text21 CODE 0 393 393 6 2 1
text22 CODE 0 399 399 6 2 1
text24 CODE 0 2DE 2DE F 2 1
text25 CODE 0 3B5 3B5 1 2 1
text26 CODE 0 2CD 2CD 11 2 1
text27 CODE 0 2ED 2ED F 2 1
text28 CODE 0 3B6 3B6 1 2 1
text29 CODE 0 2FC 2FC F 2 1
text30 CODE 0 3B7 3B7 1 2 1
text31 CODE 0 219 219 1C 2 1
text32 CODE 0 15F 15F 39 2 1
text33 CODE 0 3A3 3A3 4 2 1
text34 CODE 0 3B8 3B8 1 2 1
text35 CODE 0 3A7 3A7 4 2 1
text36 CODE 0 294 294 14 2 1
text37 CODE 0 235 235 1C 2 1
text38 CODE 0 198 198 39 2 1
text39 CODE 0 3AB 3AB 4 2 1
text40 CODE 0 3B9 3B9 1 2 1
text41 CODE 0 3AF 3AF 4 2 1
text42 CODE 0 2A8 2A8 13 2 1
nvBANK0 BANK0 1 66 66 A 1 1
nvBANK1 BANK1 1 A0 A0 10 1 1
maintext CODE 0 34B 34B 6 2 1
cstackCOMMON COMMON 1 7C 7C 2 1 1
stringtext1 STRCODE 0 1D1 1D1 28 2 1
stringtext2 STRCODE 0 1F9 1F9 20 2 1
stringtext3 STRCODE 0 2BB 2BB 12 2 1
stringtext4 STRCODE 0 39F 39F 4 2 1
stringtext5 STRCODE 0 3B3 3B3 2 2 1
stringtext6 STRCODE 0 30B 30B C 2 1
stringtext7 STRCODE 0 317 317 B 2 1
stringtext8 STRCODE 0 33F 33F 6 2 1
intentry CODE 0 4 4 5D 2 1
bssBANK0 BANK0 1 20 20 46 1 1
bssBANK1 BANK1 1 B0 B0 10 1 1
bssBANK2 BANK2 1 120 120 40 1 1
bssBANK3 BANK3 1 1A0 1A0 50 1 1
clrtext CODE 0 345 345 6 2 1
bssCOMMON COMMON 1 70 70 C 1 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C0-EF 1
RAM 160-16F 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK1 C0-EF 1
BANK2 160-16F 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 3BA-3FFF 2
ENTRY 2-3 2
ENTRY 3BA-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 2-3 2
CODE 3BA-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 3BA-3FFF 2
STRING 2-3 2
STRING 3BA-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\spi_host_ble.X.debug.o
63 cinit CODE >16750:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
63 cinit CODE >16753:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
63 cinit CODE >16876:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
64 cinit CODE >16877:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
65 cinit CODE >16878:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
66 cinit CODE >16879:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
67 cinit CODE >16880:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
68 cinit CODE >16881:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
6B cinit CODE >16885:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
6C cinit CODE >16886:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
6D cinit CODE >16887:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
6E cinit CODE >16888:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
6F cinit CODE >16889:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
70 cinit CODE >16890:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
73 cinit CODE >16894:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
74 cinit CODE >16895:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
75 cinit CODE >16896:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
76 cinit CODE >16897:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
77 cinit CODE >16898:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
78 cinit CODE >16899:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
7B cinit CODE >16903:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
7C cinit CODE >16904:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
7D cinit CODE >16905:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
7E cinit CODE >16906:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
7F cinit CODE >16907:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
80 cinit CODE >16908:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
83 cinit CODE >16912:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
84 cinit CODE >16913:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
85 cinit CODE >16914:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
86 cinit CODE >16915:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
87 cinit CODE >16916:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
88 cinit CODE >16917:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
8B cinit CODE >16923:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
8B cinit CODE >16925:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
8C cinit CODE >16926:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
8D cinit CODE >16927:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
4 intentry CODE >52:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >57:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >58:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
1B intentry CODE >61:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
1E intentry CODE >62:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
1F intentry CODE >63:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >65:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
2B intentry CODE >67:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
31 intentry CODE >68:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
32 intentry CODE >69:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
3A intentry CODE >71:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
40 intentry CODE >72:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
41 intentry CODE >73:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
49 intentry CODE >75:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
4F intentry CODE >76:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
50 intentry CODE >77:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
58 intentry CODE >79:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
5E intentry CODE >80:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
5F intentry CODE >84:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
5F intentry CODE >90:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/interrupt_manager.c
2A8 text42 CODE >240:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
2A8 text42 CODE >242:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
2B1 text42 CODE >243:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
2B3 text42 CODE >243:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
2B7 text42 CODE >245:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
2B8 text42 CODE >247:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
2BA text42 CODE >248:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
3AF text41 CODE >260:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
3AF text41 CODE >261:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
3B2 text41 CODE >262:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
3B9 text40 CODE >250:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
3AB text39 CODE >252:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
3AB text39 CODE >255:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
3AD text39 CODE >256:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
3AE text39 CODE >258:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
198 text38 CODE >216:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
198 text38 CODE >219:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
19D text38 CODE >221:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
1A2 text38 CODE >222:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
1A7 text38 CODE >223:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
1AD text38 CODE >226:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
1B2 text38 CODE >227:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
1B7 text38 CODE >228:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
1BD text38 CODE >231:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
1C6 text38 CODE >232:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
1CC text38 CODE >233:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
1CD text38 CODE >234:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
1D0 text38 CODE >238:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
235 text37 CODE >197:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
235 text37 CODE >201:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
237 text37 CODE >201:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
23B text37 CODE >203:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
244 text37 CODE >204:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
246 text37 CODE >204:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
24A text37 CODE >206:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
24B text37 CODE >208:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
24D text37 CODE >209:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
24E text37 CODE >210:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
24E text37 CODE >212:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
250 text37 CODE >214:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
294 text36 CODE >240:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
294 text36 CODE >242:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
29D text36 CODE >243:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
29F text36 CODE >243:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
2A3 text36 CODE >245:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
2A4 text36 CODE >247:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
2A7 text36 CODE >248:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
3A7 text35 CODE >260:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
3A7 text35 CODE >261:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
3AA text35 CODE >262:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
3B8 text34 CODE >250:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
3A3 text33 CODE >252:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
3A3 text33 CODE >255:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
3A5 text33 CODE >256:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
3A6 text33 CODE >258:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
15F text32 CODE >216:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
15F text32 CODE >219:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
164 text32 CODE >221:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
169 text32 CODE >222:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
16E text32 CODE >223:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
174 text32 CODE >226:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
179 text32 CODE >227:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
17E text32 CODE >228:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
184 text32 CODE >231:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
18D text32 CODE >232:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
193 text32 CODE >233:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
194 text32 CODE >234:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
197 text32 CODE >238:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
219 text31 CODE >197:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
219 text31 CODE >201:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
21B text31 CODE >201:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
21F text31 CODE >203:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
228 text31 CODE >204:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
22A text31 CODE >204:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
22E text31 CODE >206:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
22F text31 CODE >208:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
231 text31 CODE >209:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
232 text31 CODE >210:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
232 text31 CODE >212:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
234 text31 CODE >214:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
3B7 text30 CODE >193:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
3B7 text30 CODE >196:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
2FC text29 CODE >171:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
2FC text29 CODE >176:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
303 text29 CODE >178:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
308 text29 CODE >180:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
30A text29 CODE >181:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
3B6 text28 CODE >223:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
3B6 text28 CODE >226:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
2ED text27 CODE >201:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
2ED text27 CODE >206:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
2F4 text27 CODE >208:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
2F9 text27 CODE >210:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
2FB text27 CODE >211:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
2CD text26 CODE >154:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
2CD text26 CODE >157:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
2D2 text26 CODE >159:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
2D5 text26 CODE >162:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
2DA text26 CODE >164:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
2DD text26 CODE >166:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
3B5 text25 CODE >138:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
3B5 text25 CODE >141:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
2DE text24 CODE >121:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
2DE text24 CODE >124:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
2E0 text24 CODE >125:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
2E7 text24 CODE >127:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
2EC text24 CODE >131:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
399 text22 CODE >272:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
399 text22 CODE >273:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
39E text22 CODE >274:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
393 text21 CODE >264:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
393 text21 CODE >265:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
398 text21 CODE >266:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
38D text20 CODE >268:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
38D text20 CODE >269:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
392 text20 CODE >270:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
387 text19 CODE >280:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
387 text19 CODE >281:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
38C text19 CODE >282:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
381 text18 CODE >276:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
381 text18 CODE >277:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
386 text18 CODE >278:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
122 text17 CODE >88:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
122 text17 CODE >91:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
124 text17 CODE >92:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
12B text17 CODE >93:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
12D text17 CODE >94:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
134 text17 CODE >98:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
137 text17 CODE >101:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
139 text17 CODE >104:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
13B text17 CODE >107:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
13D text17 CODE >110:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
13E text17 CODE >113:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
145 text17 CODE >114:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
14C text17 CODE >115:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
153 text17 CODE >117:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
155 text17 CODE >120:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
156 text17 CODE >121:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
157 text17 CODE >122:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
159 text17 CODE >124:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
15A text17 CODE >125:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
15B text17 CODE >126:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
15C text17 CODE >129:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
15E text17 CODE >130:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart1.c
37B text16 CODE >272:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
37B text16 CODE >273:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
380 text16 CODE >274:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
375 text15 CODE >264:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
375 text15 CODE >265:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
37A text15 CODE >266:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
36F text14 CODE >268:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
36F text14 CODE >269:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
374 text14 CODE >270:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
369 text13 CODE >280:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
369 text13 CODE >281:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
36E text13 CODE >282:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
363 text12 CODE >276:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
363 text12 CODE >277:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
368 text12 CODE >278:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
E5 text11 CODE >88:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
E5 text11 CODE >91:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
E7 text11 CODE >92:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
EE text11 CODE >93:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
F0 text11 CODE >94:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
F7 text11 CODE >98:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
FA text11 CODE >101:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
FC text11 CODE >104:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
FE text11 CODE >107:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
100 text11 CODE >110:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
101 text11 CODE >113:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
108 text11 CODE >114:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
10F text11 CODE >115:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
116 text11 CODE >117:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
118 text11 CODE >120:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
119 text11 CODE >121:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
11A text11 CODE >122:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
11C text11 CODE >124:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
11D text11 CODE >125:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
11E text11 CODE >126:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
11F text11 CODE >129:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
121 text11 CODE >130:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/eusart2.c
336 text10 CODE >167:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/i2c1_master.c
336 text10 CODE >169:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/i2c1_master.c
338 text10 CODE >170:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/i2c1_master.c
33A text10 CODE >171:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/i2c1_master.c
33B text10 CODE >172:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/i2c1_master.c
33D text10 CODE >173:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/i2c1_master.c
33E text10 CODE >174:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/i2c1_master.c
32C text9 CODE >62:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
32C text9 CODE >65:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
32F text9 CODE >67:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
330 text9 CODE >69:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
331 text9 CODE >71:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
333 text9 CODE >73:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
334 text9 CODE >75:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
335 text9 CODE >76:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
35D text8 CODE >186:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
35D text8 CODE >187:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
362 text8 CODE >188:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
357 text7 CODE >216:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
357 text7 CODE >217:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
35C text7 CODE >218:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
8F text6 CODE >58:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
8F text6 CODE >64:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
92 text6 CODE >65:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
93 text6 CODE >66:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
94 text6 CODE >71:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
96 text6 CODE >72:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
98 text6 CODE >73:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
9A text6 CODE >74:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
9C text6 CODE >79:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
9F text6 CODE >80:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
A1 text6 CODE >81:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
A3 text6 CODE >86:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
A4 text6 CODE >87:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
A5 text6 CODE >88:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
A6 text6 CODE >89:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
A7 text6 CODE >94:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
A8 text6 CODE >95:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
A9 text6 CODE >96:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
AA text6 CODE >97:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
AB text6 CODE >102:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
AD text6 CODE >103:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
AF text6 CODE >104:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
B1 text6 CODE >109:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
B3 text6 CODE >110:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
B5 text6 CODE >111:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
B7 text6 CODE >118:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
B8 text6 CODE >120:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
B9 text6 CODE >122:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
BA text6 CODE >124:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
BB text6 CODE >126:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
BC text6 CODE >128:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
BD text6 CODE >133:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
C4 text6 CODE >134:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
CB text6 CODE >137:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
CD text6 CODE >140:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
D0 text6 CODE >141:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
D2 text6 CODE >142:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
D5 text6 CODE >143:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
D7 text6 CODE >144:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
D9 text6 CODE >145:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
DB text6 CODE >146:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
DD text6 CODE >147:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
DF text6 CODE >149:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
E2 text6 CODE >151:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
E4 text6 CODE >152:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/pin_manager.c
322 text5 CODE >78:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
322 text5 CODE >81:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
324 text5 CODE >83:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
325 text5 CODE >85:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
326 text5 CODE >87:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
327 text5 CODE >89:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
328 text5 CODE >91:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
329 text5 CODE >93:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
32A text5 CODE >95:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
32B text5 CODE >96:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
26A text4 CODE >62:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
26A text4 CODE >65:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
26D text4 CODE >66:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
26F text4 CODE >67:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
272 text4 CODE >68:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
274 text4 CODE >70:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
277 text4 CODE >71:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
279 text4 CODE >72:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
27B text4 CODE >73:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
27D text4 CODE >74:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
27F text4 CODE >75:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/spi2.c
351 text3 CODE >134:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
351 text3 CODE >135:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
356 text3 CODE >136:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
280 text2 CODE >61:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
280 text2 CODE >66:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
283 text2 CODE >69:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
285 text2 CODE >72:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
286 text2 CODE >75:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
288 text2 CODE >78:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
289 text2 CODE >81:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
290 text2 CODE >84:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
293 text2 CODE >85:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/tmr0.c
251 text1 CODE >50:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
251 text1 CODE >52:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
254 text1 CODE >53:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
257 text1 CODE >54:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
25A text1 CODE >55:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
25D text1 CODE >56:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
260 text1 CODE >57:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
263 text1 CODE >58:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
266 text1 CODE >59:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
269 text1 CODE >60:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\mcc_generated_files/mcc.c
34B maintext CODE >50:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\main.c
34B maintext CODE >53:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\main.c
34E maintext CODE >70:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\main.c
34E maintext CODE >73:C:\Users\jjega\OneDrive\Documents\GitHub\spi_host_ble.X\main.c
345 clrtext CODE >16865:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
345 clrtext CODE >16866:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
346 clrtext CODE >16867:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
346 clrtext CODE >16868:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
347 clrtext CODE >16869:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
348 clrtext CODE >16870:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
349 clrtext CODE >16871:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
34A clrtext CODE >16872:C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART2_SetRxInterruptHandler 6DE 0 CODE 0 text13 dist/default/debug\spi_host_ble.X.debug.o
_I2C1_Initialize 66C 0 CODE 0 text10 dist/default/debug\spi_host_ble.X.debug.o
__Hspace_0 3BA 0 ABS 0 - -
__Hspace_1 1F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
_IOCAF6_DefaultInterruptHandler 76E 0 CODE 0 text30 dist/default/debug\spi_host_ble.X.debug.o
_SSP1STATbits 18F 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
EUSART1_SetErrorHandler@interruptHandler 7C 0 COMMON 1 cstackCOMMON dist/default/debug\spi_host_ble.X.debug.o
_RN487X_Read@rn487x_interface$F528 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_EUSART1_Initialize 244 0 CODE 0 text17 dist/default/debug\spi_host_ble.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize 644 0 CODE 0 text5 dist/default/debug\spi_host_ble.X.debug.o
__end_of_PIN_MANAGER_IOC 5BC 0 CODE 0 text26 dist/default/debug\spi_host_ble.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_EUSART1_DefaultErrorHandler 766 0 CODE 0 text41 dist/default/debug\spi_host_ble.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 18 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_LATB 19 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_LATC 1A 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_PMD0 796 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_PMD1 797 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_PMD2 798 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_PMD3 799 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_PMD4 79A 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_PMD5 79B 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_PMD6 79C 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_PMD7 79D 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_WPUA 1F39 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_WPUB 1F44 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_WPUC 1F4F 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_WPUE 1F65 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_15.o
_main 696 0 CODE 0 maintext dist/default/debug\spi_host_ble.X.debug.o
_peek 63 0 BANK0 1 bssBANK0 dist/default/debug\spi_host_ble.X.debug.o
_uart 3A2 0 STRCODE 0 stringtext1 dist/default/debug\spi_host_ble.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_15.o
start C2 0 CODE 0 init C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_15.o
EUSART2_SetOverrunErrorHandler@interruptHandler 7C 0 COMMON 1 cstackCOMMON dist/default/debug\spi_host_ble.X.debug.o
_TMR0_InterruptHandler 66 0 BANK0 1 nvBANK0 dist/default/debug\spi_host_ble.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 6AE 0 CODE 0 text3 dist/default/debug\spi_host_ble.X.debug.o
_RC2STAbits A1D 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART1_SetTxInterruptHandler 70E 0 CODE 0 text18 dist/default/debug\spi_host_ble.X.debug.o
_IOCAF7_InterruptHandler 68 0 BANK0 1 nvBANK0 dist/default/debug\spi_host_ble.X.debug.o
__end_of_RN487X 59A 0 STRCODE 0 stringtext3 dist/default/debug\spi_host_ble.X.debug.o
IOCAF6_SetInterruptHandler@InterruptHandler 7C 0 COMMON 1 cstackCOMMON dist/default/debug\spi_host_ble.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_I2C1_DO_RCEN 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__end_of_rn487x_driver_version 76A 0 STRCODE 0 stringtext5 dist/default/debug\spi_host_ble.X.debug.o
_EUSART2_Transmit_ISR 432 0 CODE 0 text31 dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART2_DefaultFramingErrorHandler 772 0 CODE 0 text34 dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART2_DefaultOverrunErrorHandler 74E 0 CODE 0 text33 dist/default/debug\spi_host_ble.X.debug.o
TMR0_SetInterruptHandler@InterruptHandler 7C 0 COMMON 1 cstackCOMMON dist/default/debug\spi_host_ble.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART2_Initialize 244 0 CODE 0 text11 dist/default/debug\spi_host_ble.X.debug.o
_RN487X_is_rx_ready 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_IOCAF6_InterruptHandler 6A 0 BANK0 1 nvBANK0 dist/default/debug\spi_host_ble.X.debug.o
_PIN_MANAGER_IOC 59A 0 CODE 0 text26 dist/default/debug\spi_host_ble.X.debug.o
__end_of_PMD_Initialize 658 0 CODE 0 text5 dist/default/debug\spi_host_ble.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_IOCAF6_SetInterruptHandler 6C6 0 CODE 0 text8 dist/default/debug\spi_host_ble.X.debug.o
_eusart2TxBuffer B8 0 BANK1 1 bssBANK1 dist/default/debug\spi_host_ble.X.debug.o
_EUSART1_Receive_ISR 330 0 CODE 0 text38 dist/default/debug\spi_host_ble.X.debug.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_ANSELA 1F38 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_ANSELB 1F43 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_ANSELC 1F4E 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_TMR0_DefaultInterruptHandler 76A 0 CODE 0 text25 dist/default/debug\spi_host_ble.X.debug.o
__end_of_INTERRUPT_InterruptManager C2 0 CODE 0 intentry dist/default/debug\spi_host_ble.X.debug.o
RN487X_FilterData@asyncBuffering 61 0 BANK0 1 bssBANK0 dist/default/debug\spi_host_ble.X.debug.o
_EUSART2_SetErrorHandler 6F6 0 CODE 0 text16 dist/default/debug\spi_host_ble.X.debug.o
_EUSART2_Initialize 1CA 0 CODE 0 text11 dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART1_SetRxInterruptHandler 71A 0 CODE 0 text19 dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART2_SetErrorHandler 702 0 CODE 0 text16 dist/default/debug\spi_host_ble.X.debug.o
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
EUSART1_SetTxInterruptHandler@interruptHandler 7C 0 COMMON 1 cstackCOMMON dist/default/debug\spi_host_ble.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
EUSART2_SetTxInterruptHandler@interruptHandler 7C 0 COMMON 1 cstackCOMMON dist/default/debug\spi_host_ble.X.debug.o
EUSART2_SetErrorHandler@interruptHandler 7C 0 COMMON 1 cstackCOMMON dist/default/debug\spi_host_ble.X.debug.o
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
EUSART1_SetFramingErrorHandler@interruptHandler 7C 0 COMMON 1 cstackCOMMON dist/default/debug\spi_host_ble.X.debug.o
__end_of_SPI2_Initialize 500 0 CODE 0 text4 dist/default/debug\spi_host_ble.X.debug.o
_INLVLA 1F3C 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_INLVLB 1F47 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_INLVLC 1F52 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_15.o
_connected 60 0 BANK0 1 bssBANK0 dist/default/debug\spi_host_ble.X.debug.o
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_PIN_MANAGER_Initialize 11E 0 CODE 0 text6 dist/default/debug\spi_host_ble.X.debug.o
_SSP2CON1bits 19A 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
start_initialization C6 0 CODE 0 cinit dist/default/debug\spi_host_ble.X.debug.o
_eusart1RxLastError 5F 0 BANK0 1 bssBANK0 dist/default/debug\spi_host_ble.X.debug.o
_ODCONA 1F3A 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_ODCONB 1F45 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_ODCONC 1F50 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_ODCONE 1F66 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
EUSART2_SetFramingErrorHandler@interruptHandler 7C 0 COMMON 1 cstackCOMMON dist/default/debug\spi_host_ble.X.debug.o
_TRISAbits 12 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_TRISCbits 14 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_eusart2RxBuffer B0 0 BANK1 1 bssBANK1 dist/default/debug\spi_host_ble.X.debug.o
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_RB1PPS 1F19 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_RB2PPS 1F1A 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_RB4PPS 1F1C 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_RC1PPS 1F21 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_RC1REG 119 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_RC1STA 11D 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_RC2PPS 1F22 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_RC2REG A19 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_RC2STA A1D 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_RC4PPS 1F24 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART2_RxDataHandler 550 0 CODE 0 text36 dist/default/debug\spi_host_ble.X.debug.o
_RN487X 576 0 STRCODE 0 stringtext3 dist/default/debug\spi_host_ble.X.debug.o
__end_of_SYSTEM_Initialize 4D4 0 CODE 0 text1 dist/default/debug\spi_host_ble.X.debug.o
clear_ram0 68A 0 CODE 0 clrtext dist/default/debug\spi_host_ble.X.debug.o
_T0CON0 59E 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_T0CON1 59F 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART2_DefaultErrorHandler 756 0 CODE 0 text35 dist/default/debug\spi_host_ble.X.debug.o
_TX1REG 11A 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_TX1STA 11E 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_TX2REG A1A 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_TX2STA A1E 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_eusart2TxBufferRemaining 72 0 COMMON 1 bssCOMMON dist/default/debug\spi_host_ble.X.debug.o
_EUSART1_DefaultFramingErrorHandler 772 0 CODE 0 text40 dist/default/debug\spi_host_ble.X.debug.o
_SPI2_Initialize 4D4 0 CODE 0 text4 dist/default/debug\spi_host_ble.X.debug.o
_EUSART1_DefaultOverrunErrorHandler 756 0 CODE 0 text39 dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART1_Receive_ISR 3A2 0 CODE 0 text38 dist/default/debug\spi_host_ble.X.debug.o
_I2C1_Status 20 0 BANK0 1 bssBANK0 dist/default/debug\spi_host_ble.X.debug.o
_EUSART2_RxDataHandler 528 0 CODE 0 text36 dist/default/debug\spi_host_ble.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_15.o
_EUSART1_Write 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 11E 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_BAUD2CON A1F 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit C6 0 CODE 0 cinit -
_eusart1TxBufferRemaining 78 0 COMMON 1 bssCOMMON dist/default/debug\spi_host_ble.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_EUSART1_FramingErrorHandler AA 0 BANK1 1 nvBANK1 dist/default/debug\spi_host_ble.X.debug.o
_EUSART1_OverrunErrorHandler A8 0 BANK1 1 nvBANK1 dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART1_Transmit_ISR 4A2 0 CODE 0 text37 dist/default/debug\spi_host_ble.X.debug.o
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__end_of_IOCAF7_DefaultInterruptHandler 76E 0 CODE 0 text28 dist/default/debug\spi_host_ble.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit C2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt C2 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit C2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt C2 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 3A2 0 STRCODE 0 stringtext1 dist/default/debug\spi_host_ble.X.debug.o
__pstringtext2 3F2 0 STRCODE 0 stringtext2 dist/default/debug\spi_host_ble.X.debug.o
__pstringtext3 576 0 STRCODE 0 stringtext3 dist/default/debug\spi_host_ble.X.debug.o
__pstringtext4 73E 0 STRCODE 0 stringtext4 dist/default/debug\spi_host_ble.X.debug.o
__pstringtext5 766 0 STRCODE 0 stringtext5 dist/default/debug\spi_host_ble.X.debug.o
__pstringtext6 616 0 STRCODE 0 stringtext6 dist/default/debug\spi_host_ble.X.debug.o
__pstringtext7 62E 0 STRCODE 0 stringtext7 dist/default/debug\spi_host_ble.X.debug.o
__pstringtext8 67E 0 STRCODE 0 stringtext8 dist/default/debug\spi_host_ble.X.debug.o
__pstringtext9 0 0 STRCODE 0 stringtext9 dist/default/debug\spi_host_ble.X.debug.o
__pnvBANK0 66 0 BANK0 1 nvBANK0 dist/default/debug\spi_host_ble.X.debug.o
__pnvBANK1 A0 0 BANK1 1 nvBANK1 dist/default/debug\spi_host_ble.X.debug.o
_SSP1CON1 190 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SSP1CON2 191 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SSP1STAT 18F 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SSP2CON1 19A 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SSP2CON2 19B 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SSP2STAT 199 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
int$flags 7E 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART1_RxDefaultInterruptHandler AC 0 BANK1 1 nvBANK1 dist/default/debug\spi_host_ble.X.debug.o
__S0 3BA 0 ABS 0 - -
__S1 1F0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_EUSART2_SetFramingErrorHandler 6F6 0 CODE 0 text15 dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART2_SetOverrunErrorHandler 6EA 0 CODE 0 text14 dist/default/debug\spi_host_ble.X.debug.o
__end_of_IOCAF7_SetInterruptHandler 6BA 0 CODE 0 text7 dist/default/debug\spi_host_ble.X.debug.o
_EUSART2_Receive_ISR 2BE 0 CODE 0 text32 dist/default/debug\spi_host_ble.X.debug.o
_EUSART1_DefaultErrorHandler 75E 0 CODE 0 text41 dist/default/debug\spi_host_ble.X.debug.o
_eusart2RxLastError 5D 0 BANK0 1 bssBANK0 dist/default/debug\spi_host_ble.X.debug.o
_EUSART2_SetTxInterruptHandler 6C6 0 CODE 0 text12 dist/default/debug\spi_host_ble.X.debug.o
__end_of_TMR0_DefaultInterruptHandler 76C 0 CODE 0 text25 dist/default/debug\spi_host_ble.X.debug.o
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_dataReady 62 0 BANK0 1 bssBANK0 dist/default/debug\spi_host_ble.X.debug.o
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SYSTEM_Initialize 4A2 0 CODE 0 text1 dist/default/debug\spi_host_ble.X.debug.o
_IOCAF6_ISR 5F8 0 CODE 0 text29 dist/default/debug\spi_host_ble.X.debug.o
_IOCAF7_ISR 5DA 0 CODE 0 text27 dist/default/debug\spi_host_ble.X.debug.o
_IOCAF6_SetInterruptHandler 6BA 0 CODE 0 text8 dist/default/debug\spi_host_ble.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
_EUSART2_RxDefaultInterruptHandler 6C 0 BANK0 1 nvBANK0 dist/default/debug\spi_host_ble.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_15.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
_RN487X_MessageHandler 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\spi_host_ble.X.debug.o
_IOCAFbits 1F3F 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_IOCANbits 1F3E 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_IOCAPbits 1F3D 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_PIE0bits 716 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_PIE3bits 719 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_RN487X_Delay 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_RN487X_Reset 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_eusart1RxHead 77 0 COMMON 1 bssCOMMON dist/default/debug\spi_host_ble.X.debug.o
_eusart1RxTail 76 0 COMMON 1 bssCOMMON dist/default/debug\spi_host_ble.X.debug.o
_RN487X_Write 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_eusart2RxStatusBuffer 3D 0 BANK0 1 bssBANK0 dist/default/debug\spi_host_ble.X.debug.o
_TMR0_ISR 5BC 0 CODE 0 text24 dist/default/debug\spi_host_ble.X.debug.o
__ptext10 66C 0 CODE 0 text10 dist/default/debug\spi_host_ble.X.debug.o
__ptext11 1CA 0 CODE 0 text11 dist/default/debug\spi_host_ble.X.debug.o
__ptext12 6C6 0 CODE 0 text12 dist/default/debug\spi_host_ble.X.debug.o
__ptext13 6D2 0 CODE 0 text13 dist/default/debug\spi_host_ble.X.debug.o
__ptext14 6DE 0 CODE 0 text14 dist/default/debug\spi_host_ble.X.debug.o
__ptext15 6EA 0 CODE 0 text15 dist/default/debug\spi_host_ble.X.debug.o
__ptext16 6F6 0 CODE 0 text16 dist/default/debug\spi_host_ble.X.debug.o
__ptext17 244 0 CODE 0 text17 dist/default/debug\spi_host_ble.X.debug.o
__ptext18 702 0 CODE 0 text18 dist/default/debug\spi_host_ble.X.debug.o
__ptext19 70E 0 CODE 0 text19 dist/default/debug\spi_host_ble.X.debug.o
__ptext20 71A 0 CODE 0 text20 dist/default/debug\spi_host_ble.X.debug.o
__ptext21 726 0 CODE 0 text21 dist/default/debug\spi_host_ble.X.debug.o
__ptext22 732 0 CODE 0 text22 dist/default/debug\spi_host_ble.X.debug.o
__ptext24 5BC 0 CODE 0 text24 dist/default/debug\spi_host_ble.X.debug.o
__ptext25 76A 0 CODE 0 text25 dist/default/debug\spi_host_ble.X.debug.o
__ptext26 59A 0 CODE 0 text26 dist/default/debug\spi_host_ble.X.debug.o
__ptext27 5DA 0 CODE 0 text27 dist/default/debug\spi_host_ble.X.debug.o
__ptext28 76C 0 CODE 0 text28 dist/default/debug\spi_host_ble.X.debug.o
__ptext29 5F8 0 CODE 0 text29 dist/default/debug\spi_host_ble.X.debug.o
__ptext30 76E 0 CODE 0 text30 dist/default/debug\spi_host_ble.X.debug.o
__ptext31 432 0 CODE 0 text31 dist/default/debug\spi_host_ble.X.debug.o
__ptext32 2BE 0 CODE 0 text32 dist/default/debug\spi_host_ble.X.debug.o
__ptext33 746 0 CODE 0 text33 dist/default/debug\spi_host_ble.X.debug.o
__ptext34 770 0 CODE 0 text34 dist/default/debug\spi_host_ble.X.debug.o
__ptext35 74E 0 CODE 0 text35 dist/default/debug\spi_host_ble.X.debug.o
__ptext36 528 0 CODE 0 text36 dist/default/debug\spi_host_ble.X.debug.o
__ptext37 46A 0 CODE 0 text37 dist/default/debug\spi_host_ble.X.debug.o
__ptext38 330 0 CODE 0 text38 dist/default/debug\spi_host_ble.X.debug.o
__ptext39 756 0 CODE 0 text39 dist/default/debug\spi_host_ble.X.debug.o
__ptext40 772 0 CODE 0 text40 dist/default/debug\spi_host_ble.X.debug.o
__ptext41 75E 0 CODE 0 text41 dist/default/debug\spi_host_ble.X.debug.o
__ptext42 550 0 CODE 0 text42 dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART1_DefaultFramingErrorHandler 774 0 CODE 0 text40 dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART1_DefaultOverrunErrorHandler 75E 0 CODE 0 text39 dist/default/debug\spi_host_ble.X.debug.o
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__end_of_PIN_MANAGER_Initialize 1CA 0 CODE 0 text6 dist/default/debug\spi_host_ble.X.debug.o
__end_of_TMR0_Initialize 528 0 CODE 0 text2 dist/default/debug\spi_host_ble.X.debug.o
_EUSART1_ErrorHandler A6 0 BANK1 1 nvBANK1 dist/default/debug\spi_host_ble.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 696 0 CODE 0 maintext dist/default/debug\spi_host_ble.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
_eusart1TxHead 7A 0 COMMON 1 bssCOMMON dist/default/debug\spi_host_ble.X.debug.o
_eusart1TxTail 79 0 COMMON 1 bssCOMMON dist/default/debug\spi_host_ble.X.debug.o
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_RN487X_is_tx_done 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__end_of_TMR0_ISR 5DA 0 CODE 0 text24 dist/default/debug\spi_host_ble.X.debug.o
_LATAbits 18 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_LATCbits 1A 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_EUSART1_SetErrorHandler 732 0 CODE 0 text22 dist/default/debug\spi_host_ble.X.debug.o
_EUSART1_Read 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_EUSART2_SetRxInterruptHandler 6D2 0 CODE 0 text13 dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART1_SetErrorHandler 73E 0 CODE 0 text22 dist/default/debug\spi_host_ble.X.debug.o
_TMR0_SetInterruptHandler 6A2 0 CODE 0 text3 dist/default/debug\spi_host_ble.X.debug.o
_TX2STAbits A1E 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__end_of_IOCAF6_ISR 616 0 CODE 0 text29 dist/default/debug\spi_host_ble.X.debug.o
__end_of_IOCAF7_ISR 5F8 0 CODE 0 text27 dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART1_SetFramingErrorHandler 732 0 CODE 0 text21 dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART1_SetOverrunErrorHandler 726 0 CODE 0 text20 dist/default/debug\spi_host_ble.X.debug.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_OSCCON1 88D 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_OSCCON3 88F 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_OSCSTAT 890 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_OSCTUNE 892 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_IOCAF7_DefaultInterruptHandler 76C 0 CODE 0 text28 dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART2_Transmit_ISR 46A 0 CODE 0 text31 dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART2_Receive_ISR 330 0 CODE 0 text32 dist/default/debug\spi_host_ble.X.debug.o
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART1_RxDataHandler 576 0 CODE 0 text42 dist/default/debug\spi_host_ble.X.debug.o
_EUSART2_SetFramingErrorHandler 6EA 0 CODE 0 text15 dist/default/debug\spi_host_ble.X.debug.o
_EUSART2_SetOverrunErrorHandler 6DE 0 CODE 0 text14 dist/default/debug\spi_host_ble.X.debug.o
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_PIR0bits 70C 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_EUSART1_is_tx_ready 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_PIR3bits 70F 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__Lend_init C2 0 CODE 0 end_init -
_EUSART1_is_tx_done 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
IOCAF7_SetInterruptHandler@InterruptHandler 7C 0 COMMON 1 cstackCOMMON dist/default/debug\spi_host_ble.X.debug.o
_eusart1TxBuffer 55 0 BANK0 1 bssBANK0 dist/default/debug\spi_host_ble.X.debug.o
_EUSART1_SetTxInterruptHandler 702 0 CODE 0 text18 dist/default/debug\spi_host_ble.X.debug.o
end_of_initialization 116 0 CODE 0 cinit dist/default/debug\spi_host_ble.X.debug.o
_TMR0_Initialize 500 0 CODE 0 text2 dist/default/debug\spi_host_ble.X.debug.o
__Hintentry C2 0 CODE 0 intentry -
_TX1STAbits 11E 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__end_of_spi2_configuration 746 0 STRCODE 0 stringtext4 dist/default/debug\spi_host_ble.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_RN487X_SetSystemMode 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
EUSART1_SetRxInterruptHandler@interruptHandler 7C 0 COMMON 1 cstackCOMMON dist/default/debug\spi_host_ble.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
EUSART2_SetRxInterruptHandler@interruptHandler 7C 0 COMMON 1 cstackCOMMON dist/default/debug\spi_host_ble.X.debug.o
_EUSART1_RxDataHandler 550 0 CODE 0 text42 dist/default/debug\spi_host_ble.X.debug.o
_I2C1_DO_RX 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_I2C1_DO_TX 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_EUSART2_FramingErrorHandler A4 0 BANK1 1 nvBANK1 dist/default/debug\spi_host_ble.X.debug.o
_EUSART2_OverrunErrorHandler A2 0 BANK1 1 nvBANK1 dist/default/debug\spi_host_ble.X.debug.o
__ptext1 4A2 0 CODE 0 text1 dist/default/debug\spi_host_ble.X.debug.o
__ptext2 500 0 CODE 0 text2 dist/default/debug\spi_host_ble.X.debug.o
__ptext3 6A2 0 CODE 0 text3 dist/default/debug\spi_host_ble.X.debug.o
__ptext4 4D4 0 CODE 0 text4 dist/default/debug\spi_host_ble.X.debug.o
__ptext5 644 0 CODE 0 text5 dist/default/debug\spi_host_ble.X.debug.o
__ptext6 11E 0 CODE 0 text6 dist/default/debug\spi_host_ble.X.debug.o
__ptext7 6AE 0 CODE 0 text7 dist/default/debug\spi_host_ble.X.debug.o
__ptext8 6BA 0 CODE 0 text8 dist/default/debug\spi_host_ble.X.debug.o
__ptext9 658 0 CODE 0 text9 dist/default/debug\spi_host_ble.X.debug.o
__end_of_IOCAF6_DefaultInterruptHandler 770 0 CODE 0 text30 dist/default/debug\spi_host_ble.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_statusBuffer 1A0 0 BANK3 1 bssBANK3 dist/default/debug\spi_host_ble.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
_EUSART2_DefaultErrorHandler 74E 0 CODE 0 text35 dist/default/debug\spi_host_ble.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
_EUSART1_TxDefaultInterruptHandler AE 0 BANK1 1 nvBANK1 dist/default/debug\spi_host_ble.X.debug.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SLRCONB 1F46 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SLRCONC 1F51 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_15.o
_spi2_configuration 73E 0 STRCODE 0 stringtext4 dist/default/debug\spi_host_ble.X.debug.o
_asyncBuffer 7B 0 COMMON 1 bssCOMMON dist/default/debug\spi_host_ble.X.debug.o
__end_of__initialization 116 0 CODE 0 cinit dist/default/debug\spi_host_ble.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_EUSART2_ErrorHandler A0 0 BANK1 1 nvBANK1 dist/default/debug\spi_host_ble.X.debug.o
_SP1BRGH 11C 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SP1BRGL 11B 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SP2BRGH A1C 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SP2BRGL A1B 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_eusart2RxCount 5E 0 BANK0 1 bssBANK0 dist/default/debug\spi_host_ble.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART2_SetTxInterruptHandler 6D2 0 CODE 0 text12 dist/default/debug\spi_host_ble.X.debug.o
_EUSART1_SetRxInterruptHandler 70E 0 CODE 0 text19 dist/default/debug\spi_host_ble.X.debug.o
_EUSART1_is_rx_ready 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_IOCAF7_SetInterruptHandler 6AE 0 CODE 0 text7 dist/default/debug\spi_host_ble.X.debug.o
__end_of_i2c1_fsmStateTable 432 0 STRCODE 0 stringtext2 dist/default/debug\spi_host_ble.X.debug.o
_eusart1RxBuffer 4D 0 BANK0 1 bssBANK0 dist/default/debug\spi_host_ble.X.debug.o
__pcstackCOMMON 7C 0 COMMON 1 cstackCOMMON dist/default/debug\spi_host_ble.X.debug.o
_EUSART1_Transmit_ISR 46A 0 CODE 0 text37 dist/default/debug\spi_host_ble.X.debug.o
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_T0CON0bits 59E 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_EUSART2_DefaultFramingErrorHandler 770 0 CODE 0 text34 dist/default/debug\spi_host_ble.X.debug.o
__end_of_I2C1_Initialize 67E 0 CODE 0 text10 dist/default/debug\spi_host_ble.X.debug.o
_EUSART2_DefaultOverrunErrorHandler 746 0 CODE 0 text33 dist/default/debug\spi_host_ble.X.debug.o
_SSP1ADD 18D 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SSP1BUF 18C 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SSP2ADD 197 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SSP2BUF 196 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
__Hend_init C6 0 CODE 0 end_init -
_EUSART1_SetFramingErrorHandler 726 0 CODE 0 text21 dist/default/debug\spi_host_ble.X.debug.o
_EUSART1_SetOverrunErrorHandler 71A 0 CODE 0 text20 dist/default/debug\spi_host_ble.X.debug.o
_eusart2RxHead 71 0 COMMON 1 bssCOMMON dist/default/debug\spi_host_ble.X.debug.o
_eusart2RxTail 70 0 COMMON 1 bssCOMMON dist/default/debug\spi_host_ble.X.debug.o
_EUSART2_TxDefaultInterruptHandler 6E 0 BANK0 1 nvBANK0 dist/default/debug\spi_host_ble.X.debug.o
__end_of_main 6A2 0 CODE 0 maintext dist/default/debug\spi_host_ble.X.debug.o
__end_of_uart 3F2 0 STRCODE 0 stringtext1 dist/default/debug\spi_host_ble.X.debug.o
_asyncBufferSize 65 0 BANK0 1 bssBANK0 dist/default/debug\spi_host_ble.X.debug.o
_OSCEN 891 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_TMR0H 59D 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_TMR0L 59C 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_TRISA 12 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_TRISB 13 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_TRISC 14 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_TRISE 16 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_eusart2TxHead 74 0 COMMON 1 bssCOMMON dist/default/debug\spi_host_ble.X.debug.o
_eusart2TxTail 73 0 COMMON 1 bssCOMMON dist/default/debug\spi_host_ble.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_pHead 64 0 BANK0 1 bssBANK0 dist/default/debug\spi_host_ble.X.debug.o
_eusart1RxCount 75 0 COMMON 1 bssCOMMON dist/default/debug\spi_host_ble.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\spi_host_ble.X.debug.o
__end_of_EUSART1_Initialize 2BE 0 CODE 0 text17 dist/default/debug\spi_host_ble.X.debug.o
__end_of_OSCILLATOR_Initialize 66C 0 CODE 0 text9 dist/default/debug\spi_host_ble.X.debug.o
__initialization C6 0 CODE 0 cinit dist/default/debug\spi_host_ble.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\spi_host_ble.X.debug.o
__pbssBANK1 B0 0 BANK1 1 bssBANK1 dist/default/debug\spi_host_ble.X.debug.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/debug\spi_host_ble.X.debug.o
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/debug\spi_host_ble.X.debug.o
_i2c1_fsmStateTable 3F2 0 STRCODE 0 stringtext2 dist/default/debug\spi_host_ble.X.debug.o
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_eusart1RxStatusBuffer 45 0 BANK0 1 bssBANK0 dist/default/debug\spi_host_ble.X.debug.o
_RN487X_IndicateRx 0 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SSP2CLKPPS 1EC8 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
_SSP2DATPPS 1EC9 0 ABS 0 - dist/default/debug\spi_host_ble.X.debug.o
EUSART1_SetOverrunErrorHandler@interruptHandler 7C 0 COMMON 1 cstackCOMMON dist/default/debug\spi_host_ble.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\jjega\AppData\Local\Temp\xcAsbnk.\driver_tmp_15.o
_OSCILLATOR_Initialize 658 0 CODE 0 text9 dist/default/debug\spi_host_ble.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 322 644 1D 2
text25 0 3B5 76A 5 2
text26 0 2CD 59A 3E 2
text31 0 219 432 A2 2
text33 0 3A3 746 10 2
nvBANK1 1 A0 A0 20 1
stringtext1 0 1D1 3A2 48 2
stringtext3 0 2BB 576 12 2
stringtext4 0 39F 73E 4 2
stringtext5 0 3B3 766 2 2
stringtext6 0 30B 616 17 2
stringtext8 0 33F 67E 6 2
intentry 0 4 8 1CD 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 50 1
bssBANK2 1 120 120 40 1
bssBANK3 1 1A0 1A0 50 1
clrtext 0 345 68A 5A 2
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
